PARM_CD	PARM_NM
00666	Phosphorus, wf
00915	Calcium, wf
00925	Magnesium, wf
00930	Sodium, wf
00935	Potassium, wf
00940	Chloride, wf
00945	Sulfate, wf
00955	Silica, wf
01000	Arsenic, wf
01005	Barium, wf
01010	Beryllium, wf
01015	Bismuth, wf
01025	Cadmium, wf
01030	Chromium, wf
01035	Cobalt, wf
01040	Copper, wf
01046	Iron, wf
01047	Iron(II), wf
01049	Lead, wf
01056	Manganese, wf
01057	Thallium, wf
01060	Molybdenum, wf
01065	Nickel, wf
01075	Silver, wf
01080	Strontium, wf
01085	Vanadium, wf
01090	Zinc, wf
01095	Antimony, wf
01106	Aluminum, wf
01110	Cerium, wf
01115	Cesium, wf
01120	Gallium, wf
01125	Germanium, wf
01130	Lithium, wf
01135	Rubidium, wf
01145	Selenium, wf
01150	Titanium, wf
01155	Tungsten, wf
01160	Zirconium, wf
01180	Lanthanum, wf
01187	Scandium, wf
01194	Ytterbium, wf
01201	Yttrium, wf
22703	Uranium, wf
50573	Erbium, wf
50574	Europium, wf
50575	Gadolinium, wf
50577	Holmium, wf
50579	Neodymium, wf
50580	Niobium, wf
50582	Praseodymium, wf
50586	Terbium, wf
50587	Thulium, wf
62844	Lutetium, wf
82319	Tantalum, wf
82323	Samarium, wf
82331	Dysprosium, wf
82365	Thorium, wf
90868	Iron(III), calculated, wf
