PARM_CD	PARM_NM
00665	Phosphorus, wu
00916	Calcium, wu,recov
00927	Magnesium, wu,recov
00929	Sodium, wu,recov
00937	Potassium, wu,recov
00946	Sulfate, wu
00954	Silica, wu
00978	Arsenic, wu
00985	Vanadium, wu
01007	Barium, wu,recov
01012	Beryllium, wu,recov
01017	Bismuth, wu
01034	Chromium, wu,recov
01037	Cobalt, wu,recov
01042	Copper, wu,recov
01045	Iron, wu,recov
01051	Lead, wu,recov
01055	Manganese, wu,recov
01059	Thallium, wu
01062	Molybdenum, wu,recov
01067	Nickel, wu,recov
01077	Silver, wu,recov
01082	Strontium, wu,recov
01092	Zinc, wu,recov
01097	Antimony, wu
01105	Aluminum, wu,recov
01112	Cerium, wu
01113	Cadmium, wu,recov
01117	Cesium, wu
01122	Gallium, wu
01127	Germanium, wu
01132	Lithium, wu,recov
01137	Rubidium, wu
01147	Selenium, wu
01152	Titanium, wu
01154	Tungsten, wu
01162	Zirconium, wu
01182	Lanthanum, wu
01189	Scandium, wu
01196	Ytterbium, wu
01203	Yttrium, wu
01218	Terbium, wu
01219	Gadolinium, wu
01236	Europium, wu
01237	Neodymium, wu
01238	Praseodymium, wu
01239	Niobium, wu
01244	Lutetium, wu
01245	Thulium, wu
01246	Erbium, wu
01247	Holmium, wu
22704	Uranium, wu
82082	H-2/H-1 ratio, wu
82085	delta O-18, wu
82318	Tantalum, wu
82322	Samarium, wu
82330	Dysprosium, wu
82364	Thorium, wu
90095	SpecCond,wu25degCLab
