RECORD_NO	PARM_CD	METH_CD	RESULT_VA	RESULT_SG	RESULT_RD	REMARK_CD	RPT_LEV_VA	RPT_LEV_SG	RPT_LEV_CD	DQI_CD	NULL_VAL_QUAL_CD	PREP_SET_NO	PREP_DT	ANL_SET_NO	ANL_DT	LAB_STD_DEV_VA	LAB_STD_DEV_SG	ANL_ENT_CD	RESULT_CN	RESULT_CR	RESULT_MN	RESULT_MD	Val_qual	PARM_SEQ_GRP_CD	PARM_DS	PARM_NM	PARM_SEQ_NU	AGENCY_CD	SITE_NO	MEDIUM_CD	SAMPLE_START_DT	SAMPLE_START_SG	SAMPLE_START_TZ_CD	SAMPLE_START_LOCAL_TM_FG	SAMPLE_END_DT	SAMPLE_END_SG	SAMPLE_END_TZ_CD	SAMPLE_END_LOCAL_TM_FG	SAMPLE_ID	TM_DATUM_RLBLTY_CD	ANL_STAT_CD	HYD_COND_CD	SAMP_TYPE_CD	HYD_EVENT_CD	PROJECT_CD	AQFR_CD	LAB_NO	TU_ID	BODY_PART_ID	COLL_ENT_CD	SIDNO_PARTY_CD	SAMPLE_CN	SAMPLE_CR	SAMPLE_MN	SAMPLE_MD	STATION_NM	DEC_LAT_VA	DEC_LONG_VA	HUC_CD	SAMPLE_MONTH	sum_cat	sum_an	perc.diff	complete.chem
01305819	00945	IC022	483.334	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:17	qwdxco  	2015-02-26 06:40:24	483.334 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106225200	WG 	2013-05-30 12:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	6	7	9	009YD0200	NA	2340122	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:35	qwdxco  	2013-12-05 06:40:17	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	39.2511111111111	-106.381111111111	11020001	May	7.585116961	10.44012444	-15.8389417122681	Complete
01305820	00945	IC022	70.114	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:18	qwdxco  	2015-02-26 06:40:27	70.114 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391559106230901	WG 	2013-05-30 14:00:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	6	9	9	009YD0200	NA	2340120	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:37	qwdxco  	2013-12-05 06:40:18	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	39.2663888888889	-106.385833333333	11020001	May	1.41839632949	1.52342372	-3.57015006843155	Complete
01305821	00945	IC022	12.577	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324B	2013-11-25 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:27	tmills  	2015-03-02 08:38:47	12.577 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391600106235701	WS 	2013-05-30 14:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD2900	NA	W134502	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:39	tmills  	2015-03-02 08:38:47	TLS-05 TURQUOISE LAKE SOUTH 5	39.2666666666667	-106.399166666667	11020001	May	0.34441379916	0.33402646	1.53106172868645	Complete
01305822	00945	IC022	186.809	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13338A	2013-12-05 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-16 06:40:13	qwdxco  	2015-02-26 06:40:27	186.809 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391606106241601	WG 	2013-05-30 15:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD0200	NA	2340139	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:40	qwdxco  	2013-12-16 06:40:13	SC00908113ADB TL-ADIT	39.2683333333333	-106.404444444444	11020001	May	0.562576766	3.90024753	-74.7883076416773	Complete
01305823	00945	IC022	75.286	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:18	qwdxco  	2015-02-26 06:40:26	75.286 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106223801	WG 	2013-05-30 17:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD0200	NA	2340118	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:41	qwdxco  	2013-12-05 06:40:18	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	39.2547222222222	-106.377222222222	11020001	May	1.5431064146	1.68541749	-4.40793005116782	Complete
01305824	00945	IC022	197.336	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:17	qwdxco  	2015-02-26 06:40:23	197.336 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106225001	WG 	2013-05-31 09:20:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD0200	NA	2340133	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:42	qwdxco  	2013-12-05 06:40:17	SLGS-09 SUGARLOAF GULCH SEEP 9 PIPE NR DINERO, CO	39.2502777777778	-106.380555555556	11020001	May	3.50089190839	4.03480824	-7.08515892480238	Complete
01305825	00945	IC022	241.066	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:15	tmills  	2015-03-02 08:38:47	241.066 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106225201	WS 	2013-05-31 09:50:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD2900	NA	W134493	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:44	tmills  	2015-03-02 08:38:47	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	39.2511111111111	-106.381111111111	11020001	May	4.45572987257	5.00517372	-5.8075197792048	Complete
01305826	00945	IC022	261.309	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:17	qwdxco  	2015-02-26 06:40:25	261.309 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391512106230001	WG 	2013-05-31 10:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	7	9	009YD0200	NA	2340134	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:45	qwdxco  	2013-12-05 06:40:17	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	39.2533333333333	-106.383333333333	11020001	May	3.92581465207	5.44569678	-16.2181110159974	Complete
01305827	00945	IC022	15.321	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:18	qwdxco  	2015-02-26 06:40:26	15.321 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106230601	WG 	2013-05-31 11:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD0200	NA	2340116	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:47	qwdxco  	2013-12-05 06:40:18	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	39.2547222222222	-106.385	11020001	May	0.59546390965	0.61085191	-1.27561954335182	Complete
01305828	00945	IC022	156.479	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13319C	2013-11-23 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:23	tmills  	2015-03-02 08:38:47	156.479 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106230602	WS 	2013-05-31 12:00:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD2900	NA	W134483	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:49	tmills  	2015-03-02 08:38:47	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	39.2547222222222	-106.385	11020001	May	2.73188936823	3.25483878	-8.73514545544569	Complete
01305829	00945	IC022	217.193	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:18	qwdxco  	2015-02-26 06:40:26	217.193 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391518106230901	WG 	2013-05-31 12:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD0200	NA	2340124	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:50	qwdxco  	2013-12-05 06:40:18	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	39.255	-106.385694444444	11020001	May	3.53437627764	4.57545906	-12.837286319835	Complete
01305830	00945	IC022	130.453	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:18	qwdxco  	2015-02-26 06:40:26	130.453 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391519106230901	WG 	2013-05-31 12:50:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD0200	NA	2340131	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:51	qwdxco  	2013-12-05 06:40:18	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	39.2551944444444	-106.385861111111	11020001	May	1.86467953257	2.6817797	-17.9722312602397	Complete
01305832	00945	IC022	3.061	4	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:13	tmills  	2015-03-02 08:38:47	3.061 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106223001	WS 	2013-05-31 15:00:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD2900	NA	W134476	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:53	tmills  	2015-03-02 08:38:47	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	39.2511111111111	-106.375	11020001	May	0.3381749719	0.25262382	14.4805901895752	Complete
01305833	00945	IC022	190.574	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13319C	2013-11-23 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-12 06:40:41	qwdxco  	2015-02-26 06:40:21	190.574 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391435106230801	WG 	2013-05-30 14:05:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	6	9	9	009YD0200	NA	2340112	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:54	qwdxco  	2013-12-12 06:40:41	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	39.2430555555556	-106.385555555556	11020001	May	3.8446981735	4.58321565	-8.76275543350661	Complete
01305834	00945	IC022	51.663	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:17	qwdxco  	2015-02-26 06:40:21	51.663 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391445106230701	WG 	2013-05-30 15:20:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD0200	NA	2340138	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:55	qwdxco  	2013-12-05 06:40:17	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	39.2458333333333	-106.385277777778	11020001	May	1.40191243783	1.70456685	-9.7426824429728	Complete
01305835	00945	IC022	11.323	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13319C	2013-11-23 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:01	tmills  	2015-03-02 08:38:46	11.323 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391443106225701	WS 	2013-05-30 16:00:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD2900	NA	W134478	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:56	tmills  	2015-03-02 08:38:46	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	39.2455555555556	-106.385833333333	11020001	May	0.48817646573	0.42158341	7.31984972150646	Complete
01305836	00945	IC022	245.598	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:17	qwdxco  	2015-02-26 06:40:23	245.598 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106224901	WG 	2013-05-30 17:15:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD0200	NA	2340136	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:58	qwdxco  	2013-12-05 06:40:17	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	39.2502777777778	-106.380277777778	11020001	May	3.42234729381	4.82652136	-17.0226260729881	Complete
01305837	00945	IC022	9.871	4	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:04	tmills  	2015-03-02 08:38:46	9.871 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391452106224201	WS 	2013-05-31 09:25:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD2900	NA	W134474	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:59	tmills  	2015-03-02 08:38:46	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	39.2477777777778	-106.378333333333	11020001	May	0.39547352599	0.38666991	1.12557564059292	Complete
01305838	00945	IC022	205.445	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:05	tmills  	2015-03-02 08:38:47	205.445 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391454106224201	WS 	2013-05-31 10:20:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD2900	NA	W134475	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:08:00	tmills  	2015-03-02 08:38:47	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	39.2483333333333	-106.378333333333	11020001	May	3.19908205475	4.2475605	-14.0798814706261	Complete
01305839	00945	IC022	219.916	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:17	qwdxco  	2015-02-26 06:40:22	219.916 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391500106224901	WG 	2013-05-31 10:50:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	7	9	009YD0200	NA	2340128	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:08:01	qwdxco  	2013-12-05 06:40:17	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	39.25	-106.380277777778	11020001	May	3.40355747994	4.55800024	-14.5002121528135	Complete
01305840	00945	IC022	152.441	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:09	tmills  	2015-03-02 08:38:47	152.441 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106225401	WS 	2013-05-31 12:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD2900	NA	W134490	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:08:04	tmills  	2015-03-02 08:38:47	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	39.2502777777778	-106.381666666667	11020001	May	2.20843618758	3.07408722	-16.387074237624	Complete
01305841	00945	IC022	396.12	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:17	qwdxco  	2015-02-26 06:40:23	396.12 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106230601	WG 	2013-05-31 13:05:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	6	9	9	009YD0200	NA	2340125	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:08:05	qwdxco  	2013-12-05 06:40:17	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	39.2502777777778	-106.385	11020001	May	7.4740659	8.529573	-6.59541937052829	Complete
01305842	00945	IC022	111.012	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13319C	2013-11-23 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:12	tmills  	2015-03-02 08:38:47	111.012 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391502106230601	WS 	2013-05-31 13:40:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	9	9	9	009YD2900	NA	W134498	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:08:06	tmills  	2015-03-02 08:38:47	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	39.2505555555556	-106.385	11020001	May	1.95363772066	2.18719271	-5.64029349308018	Complete
01305843	00945	IC022	46.609	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324B	2013-11-25 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:18	qwdxco  	2015-02-26 06:40:26	46.609 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391513106232601	WG 	2013-05-31 14:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	6	9	9	009YD0200	NA	2340142	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:08:07	qwdxco  	2013-12-05 06:40:18	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	39.2536111111111	-106.390555555556	11020001	May	0.85704354596	0.96403499	-5.87516913341678	Complete
01305844	00945	IC022	709.479	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13319C	2013-11-23 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-12 06:40:41	qwdxco  	2015-02-26 06:40:25	709.479 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391513106230401	WG 	2013-05-31 16:20:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	6	9	9	009YD0200	NA	2340109	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:08:09	qwdxco  	2013-12-12 06:40:41	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	39.2534555555556	-106.384461111111	11020001	May	15.015140493	15.51002778	-1.62124343615082	Complete
01305845	00945	IC022	702.475	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:18	qwdxco  	2015-02-26 06:40:25	702.475 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391512106230401	WG 	2013-05-31 15:56:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	6	9	9	009YD0200	NA	2340127	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:08:10	qwdxco  	2013-12-05 06:40:18	DINERO STRUCTURE AT 1200 FT NEAR LEADVILLE, CO	39.2533555555556	-106.384333333333	11020001	May	14.584280623	15.7241499	-3.76089839470571	Complete
01305853	00945	IC022	501.78	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:09	qwdxco  	2015-02-26 06:40:24	501.78 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106225200	WG 	2013-09-19 10:15:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020050	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:06	qwdxco  	2014-01-06 06:40:09	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	39.2511111111111	-106.381111111111	11020001	Sep	9.7013930831	10.8795696	-5.72459381536831	Complete
01305854	00945	IC022	217.468	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:09	tmills  	2015-03-02 09:17:09	217.468 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391500106224901	WG 	2013-09-19 11:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020049	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:07	qwdxco  	2014-01-06 06:40:09	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	39.25	-106.380277777778	11020001	Sep	0.12805499017	4.49089801	-94.4552373594065	Complete
01305855	00945	IC022	249.159	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:09	qwdxco  	2015-02-26 06:40:23	249.159 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106224901	WG 	2013-09-19 12:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020039	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:09	qwdxco  	2014-01-06 06:40:09	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	39.2502777777778	-106.380277777778	11020001	Sep	4.03984810078	4.85657548	-9.18040122307657	Complete
01305856	00945	IC022	235.114	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:09	qwdxco  	2015-02-26 06:40:23	235.114 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106225001	WG 	2013-09-19 13:20:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020034	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:11	qwdxco  	2014-01-06 06:40:09	SLGS-09 SUGARLOAF GULCH SEEP 9 PIPE NR DINERO, CO	39.2502777777778	-106.380555555556	11020001	Sep	4.17909369831	4.83547816	-7.28137145065762	Complete
01305857	00945	IC022	51.287	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:09	qwdxco  	2015-02-26 06:40:21	51.287 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391445106230701	WG 	2013-09-19 15:10:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020045	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:13	qwdxco  	2014-01-06 06:40:09	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	39.2458333333333	-106.385277777778	11020001	Sep	1.58727125041	1.71157574	-3.76811928383956	Complete
01305858	00945	IC022	5.18	3	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:01	tmills  	2015-03-02 08:38:44	5.18 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391443106225701	WS 	2013-09-19 16:05:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	7	9	009YD0200	NA	W134447	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:14	tmills  	2015-03-04 17:02:35	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	39.2455555555556	-106.385833333333	11020001	Sep	0.69489156008	0.56315003	10.4719534806176	Complete
01305859	00945	IC022	261.375	6	3	Sample	2	1	MDL   	I	NA	NA	NA	NA	NA	NA	NA	USGSCMAL	tmills  	2015-01-30 13:54:15	tmills  	2015-03-02 10:44:18	261.375 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106225201	WS 	2013-09-20 09:40:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	W134461	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:15	qwdxco  	2014-02-03 06:40:12	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	39.2511111111111	-106.381111111111	11020001	Sep	4.64499649692	5.3903505	-7.42728680242707	Complete
01305860	00945	IC022	367.193	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:09	qwdxco  	2015-02-26 06:40:25	367.193 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391512106230001	WG 	2013-09-20 10:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020033	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:16	qwdxco  	2014-01-06 06:40:09	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	39.2533333333333	-106.383333333333	11020001	Sep	6.71070842547	7.64542926	-6.51094921913462	Complete
01305861	00945	IC022	27.684	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:09	qwdxco  	2015-02-26 06:40:26	27.684 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106230601	WG 	2013-09-20 11:35:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020040	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:18	qwdxco  	2014-01-06 06:40:09	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	39.2547222222222	-106.385	11020001	Sep	0.89287841	0.89766028	-0.267063204314238	Complete
01305862	00945	IC022	484.829	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE14013A	2014-01-26 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:22	tmills  	2015-03-02 08:38:45	484.829 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106230602	WS 	2013-09-20 12:35:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	7	9	009YD0200	NA	W134452	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:19	tmills  	2015-03-04 17:00:26	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	39.2547222222222	-106.385	11020001	Sep	9.05013496089	10.07733403	-5.37028223440976	Complete
01305864	00945	IC022	696.4	4	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE14003B	2014-01-05 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-16 06:40:15	qwdxco  	2015-02-26 06:40:26	696.4 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391518106230901	WG 	2013-09-20 14:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020046	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:22	qwdxco  	2014-01-16 06:40:15	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	39.255	-106.385694444444	11020001	Sep	12.97949850787	14.60352784	-5.88778516051199	Complete
01305865	00945	IC022	192.818	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:09	qwdxco  	2015-02-26 06:40:26	192.818 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391519106230901	WG 	2013-09-20 15:10:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020051	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:23	qwdxco  	2014-01-06 06:40:09	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	39.2551944444444	-106.385861111111	11020001	Sep	3.13839250774	3.96820279	-11.6766221727005	Complete
01305866	00945	IC022	74.379	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:09	qwdxco  	2015-02-26 06:40:27	74.379 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391559106230901	WG 	2013-09-19 11:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020026	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:24	qwdxco  	2014-01-06 06:40:09	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	39.2663888888889	-106.385833333333	11020001	Sep	1.45273656042	1.63605597	-5.93498617257641	Complete
01305867	00945	IC022	93.491	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:10	qwdxco  	2015-02-26 06:40:27	93.491 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391606106241601	WG 	2013-09-19 12:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020042	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:25	qwdxco  	2014-01-06 06:40:09	SC00908113ADB TL-ADIT	39.2683333333333	-106.404444444444	11020001	Sep	0.7419411398	1.95671794	-45.0140890078649	Complete
01305868	00945	IC022	169.803	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13354A	2013-12-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-09 06:40:16	qwdxco  	2015-02-26 06:40:21	169.803 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391435106230801	WG 	2013-09-19 14:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020057	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:27	qwdxco  	2014-01-09 06:40:16	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	39.2430555555556	-106.385555555556	11020001	Sep	3.8922084808	4.26765808	-4.60117327167653	Complete
01305869	00945	IC022	66.682	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:09	qwdxco  	2015-02-26 06:40:26	66.682 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106223801	WG 	2013-09-19 16:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	7	9	009YD0200	NA	3020055	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:28	qwdxco  	2014-01-06 06:40:09	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	39.2547222222222	-106.377222222222	11020001	Sep	1.50107574843	1.61510023	-3.65911560705402	Complete
01305870	00945	IC022	7.797	4	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:03	tmills  	2015-03-02 08:38:45	7.797 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391452106224201	WS 	2013-09-20 10:00:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	W134444	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:29	qwdxco  	2014-02-03 06:40:10	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	39.2477777777778	-106.378333333333	11020001	Sep	0.4021890462	0.30929755	13.0559727612757	Complete
01305871	00945	IC022	241.766	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:05	tmills  	2015-03-02 08:38:45	241.766 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391454106224201	WS 	2013-09-20 10:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	W134445	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:31	qwdxco  	2014-02-03 06:40:11	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	39.2483333333333	-106.378333333333	11020001	Sep	4.50729309448	5.00980066	-5.28005269763633	Complete
01305872	00945	IC022	159.185	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE14003B	2014-01-05 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-16 06:40:15	qwdxco  	2015-02-26 06:40:26	159.185 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391513106232601	WG 	2013-09-20 12:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020031	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:32	qwdxco  	2014-01-16 06:40:15	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	39.2536111111111	-106.390555555556	11020001	Sep	2.8131557956	3.27320954	-7.55875993360243	Complete
01305873	00945	IC022	252.968	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE14003B	2014-01-05 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:11	tmills  	2015-03-02 08:38:45	252.968 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391502106230601	WS 	2013-09-20 13:20:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	7	9	009YD0200	NA	W134466	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:34	tmills  	2015-03-04 17:05:19	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	39.2505555555556	-106.385	11020001	Sep	3.86979975613	5.10779149	-13.7897983983584	Complete
01305874	00945	IC022	471.81	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:09	qwdxco  	2015-02-26 06:40:24	471.81 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106230601	WG 	2013-09-20 13:50:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3020048	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:35	qwdxco  	2014-01-06 06:40:09	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	39.2502777777778	-106.385	11020001	Sep	8.864734087	10.370091	-7.82620536548268	Complete
01305875	00945	IC022	2.476	4	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:12	tmills  	2015-03-02 08:38:45	2.476 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106223001	WS 	2013-09-20 15:00:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	W134446	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:36	qwdxco  	2014-02-03 06:40:11	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	39.2511111111111	-106.375	11020001	Sep	0.33555713583	0.20017381	25.2707682622762	Complete
01305876	00945	IC022	243.168	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:09	tmills  	2015-03-02 08:38:45	243.168 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106225401	WS 	2013-09-20 15:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	W134459	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:37	qwdxco  	2014-02-03 06:40:11	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	39.2502777777778	-106.381666666667	11020001	Sep	4.16769392344	4.91023031	-8.17958343191219	Complete
01400280	00945	IC022	660.771	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14003B	2014-01-05 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-16 06:40:15	qwdxco  	2015-02-26 06:40:25	660.771 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391512106230401	WG 	2013-10-28 09:15:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3180021	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:39	qwdxco  	2014-01-16 06:40:15	DINERO STRUCTURE AT 1200 FT NEAR LEADVILLE, CO	39.2533555555556	-106.384333333333	11020001	Oct	12.602461745	14.54280108	-7.1479850738929	Complete
01400281	00945	IC022	703.008	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14003B	2014-01-05 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-16 06:40:15	qwdxco  	2015-02-26 06:40:25	703.008 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391513106230401	WG 	2013-10-28 09:25:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD0200	NA	3180022	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:40	qwdxco  	2014-01-16 06:40:15	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	39.2534555555556	-106.384461111111	11020001	Oct	13.175157423	15.05938081	-6.67346981718212	Complete
01402566	00945	IC022	98.695	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:12	qwdxco  	2015-02-26 06:40:22	98.695 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391454106224201	WS 	2014-05-29 11:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910268	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:21	qwdxco  	2014-08-14 05:40:12	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	39.2483333333333	-106.378333333333	11020001	May	1.72404794	2.09489417	-9.71070572211423	Complete
01402567	00945	IC022	193.632	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:12	qwdxco  	2015-02-26 06:40:23	193.632 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391500106224901	WG 	2014-05-29 12:15:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910267	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:22	qwdxco  	2014-08-14 05:40:12	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	39.25	-106.380277777778	11020001	May	3.67039592	4.05193057	-4.94066976440413	Complete
01402568	00945	IC022	212.647	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:12	qwdxco  	2015-02-26 06:40:23	212.647 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106224901	WG 	2014-05-29 12:50:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910257	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:23	qwdxco  	2014-08-14 05:40:12	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	39.2502777777778	-106.380277777778	11020001	May	3.61459365	4.05224708	-5.70839339713269	Complete
01402569	00945	IC022	368.364	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-25 05:40:13	qwdxco  	2015-02-26 06:40:24	368.364 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106225200	WG 	2014-05-29 13:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910282	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:25	qwdxco  	2014-08-25 05:40:13	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	39.2511111111111	-106.381111111111	11020001	May	7.3695738	8.10875377	-4.77558035037761	Complete
01402570	00945	IC022	122.455	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	qwdxco  	2015-02-26 06:40:24	122.455 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106225201	WS 	2014-05-29 14:00:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	7	9	009YD1900	NA	1910277	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:27	qwdxco  	2014-08-14 05:40:12	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	39.2511111111111	-106.381111111111	11020001	May	4.44952877	2.53093012	27.4852796962751	Complete
01402571	00945	IC022	66.066	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:12	qwdxco  	2015-02-26 06:40:23	66.066 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106225401	WS 	2014-05-29 15:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910255	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:28	qwdxco  	2014-08-14 05:40:12	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	39.2502777777778	-106.381666666667	11020001	May	1.06417206	1.26086609	-8.45981946575802	Complete
01402572	00945	IC022	176.744	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:12	qwdxco  	2015-02-26 06:40:24	176.744 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106230601	WG 	2014-05-29 16:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910253	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:29	qwdxco  	2014-08-14 05:40:12	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	39.2502777777778	-106.385	11020001	May	3.4896302	3.95912657	-6.3030165233869	Complete
01402573	00945	IC022	2.876	4	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:12	qwdxco  	2015-02-26 06:40:24	2.876 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106223001	WS 	2014-05-30 09:20:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910262	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:30	qwdxco  	2014-08-14 05:40:12	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	39.2511111111111	-106.375	11020001	May	0.27504338	0.23134941	8.62847395595817	Complete
01402574	00945	IC022	72.983	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	qwdxco  	2015-02-26 06:40:26	72.983 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106223801	WG 	2014-05-30 10:00:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	7	9	009YD1900	NA	1910261	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:32	qwdxco  	2014-08-14 05:40:13	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	39.2547222222222	-106.377222222222	11020001	May	1.3486887	1.57510297	-7.74385782417938	Complete
01402575	00945	IC022	139.357	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	qwdxco  	2015-02-26 06:40:25	139.357 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391512106230001	WG 	2014-05-30 12:00:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910260	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:33	qwdxco  	2014-08-14 05:40:13	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	39.2533333333333	-106.383333333333	11020001	May	2.19754325	2.89281976	-13.6586822714634	Complete
01402576	00945	IC022	13.089	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	qwdxco  	2015-02-26 06:40:26	13.089 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106230601	WG 	2014-05-30 12:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910254	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:35	qwdxco  	2014-08-14 05:40:13	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	39.2547222222222	-106.385	11020001	May	0.48611293	0.51597831	-2.98030546599729	Complete
01402577	00945	IC022	133.384	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	qwdxco  	2015-02-26 06:40:26	133.384 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106230602	WS 	2014-05-30 13:00:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910272	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:36	qwdxco  	2014-08-14 05:40:13	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	39.2547222222222	-106.385	11020001	May	2.04519116	2.78256074	-15.2735599358368	Complete
01402578	00945	IC022	117.523	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	qwdxco  	2015-02-26 06:40:26	117.523 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391519106230901	WG 	2014-05-30 13:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910278	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:37	qwdxco  	2014-08-14 05:40:13	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	39.2551944444444	-106.385861111111	11020001	May	1.73331487	2.44071345	-16.9476229140678	Complete
01402579	00945	IC022	313.432	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-25 05:40:13	qwdxco  	2015-02-26 06:40:26	313.432 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391518106230901	WG 	2014-05-30 13:20:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910279	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:38	qwdxco  	2014-08-25 05:40:13	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	39.255	-106.385694444444	11020001	May	5.61112982	6.58026871	-7.94936600272061	Complete
01402580	00945	IC022	4.755	4	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:12	qwdxco  	2015-02-26 06:40:22	4.755 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391452106224201	WS 	2014-05-29 10:15:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910263	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:39	qwdxco  	2014-08-14 05:40:12	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	39.2477777777778	-106.378333333333	11020001	May	0.32670621	0.10269461	52.1684145829065	Incomplete
01402581	00945	IC022	5.949	4	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:12	qwdxco  	2015-02-26 06:40:21	5.949 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391443106225701	WS 	2014-05-29 12:05:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910275	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:40	qwdxco  	2014-08-14 05:40:12	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	39.2455555555556	-106.385833333333	11020001	May	0.39566368	0.33769203	7.90498379019916	Complete
01402582	00945	IC022	49.562	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:12	qwdxco  	2015-02-26 06:40:22	49.562 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391445106230701	WG 	2014-05-29 12:55:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910270	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:41	qwdxco  	2014-08-14 05:40:12	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	39.2458333333333	-106.385277777778	11020001	May	1.42091808	1.54516571	-4.18894538377151	Complete
01402583	00945	IC022	52.083	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:12	qwdxco  	2015-02-26 06:40:22	52.083 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391449106232001	WG 	2014-05-29 13:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910269	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:43	qwdxco  	2014-08-14 05:40:12	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	39.2469444444444	-106.388888888889	11020001	May	1.7789539	1.88392622	-2.86584099290697	Complete
01402584	00945	IC022	178.5	4	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-25 05:40:13	qwdxco  	2015-02-26 06:40:21	178.5 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391435106230801	WG 	2014-05-29 14:40:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910280	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:44	qwdxco  	2014-08-25 05:40:13	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	39.2430555555556	-106.385555555556	11020001	May	3.9295043	4.25416686	-3.96719948361171	Complete
01402585	00945	IC022	58.269	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:12	qwdxco  	2015-02-26 06:40:24	58.269 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391502106230601	WS 	2014-05-29 16:25:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	7	9	009YD1900	NA	1910271	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:45	qwdxco  	2014-08-14 05:40:12	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	39.2505555555556	-106.385	11020001	May	0.88486418	1.08457476	-10.1404809229577	Complete
01402586	00945	IC022	69.548	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	qwdxco  	2015-02-26 06:40:27	69.548 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391559106230901	WG 	2014-05-30 09:40:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	7	9	009YD1900	NA	1910273	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:47	qwdxco  	2014-08-14 05:40:13	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	39.2663888888889	-106.385833333333	11020001	May	1.35354474	1.55725017	-6.99827491453186	Complete
01402587	00945	IC022	34.45	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	qwdxco  	2014-08-14 05:40:13	34.45 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391530106223601	WS 	2014-05-30 13:05:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910265	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:49	qwdxco  	2014-08-14 05:40:13	SC00908019BDAB1 BG-011BARTLETTT GULCH 13 NR LEADVI	39.2583333333333	-106.376666666667	11020001	May	0.73936932	0.7571391	-1.18741597190614	Complete
01402588	00945	IC022	662.633	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-25 05:40:13	qwdxco  	2015-02-26 06:40:25	662.633 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391512106230401	WG 	2014-05-30 15:55:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910281	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:51	qwdxco  	2014-08-25 05:40:13	DINERO STRUCTURE AT 1200 FT NEAR LEADVILLE, CO	39.2533555555556	-106.384333333333	11020001	May	13.274648	14.92252067	-5.84410686507414	Complete
01402589	00945	IC022	764.446	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	qwdxco  	2015-02-26 06:40:25	764.446 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391513106230401	WG 	2014-05-30 16:05:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910256	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:52	qwdxco  	2014-08-14 05:40:13	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	39.2534555555556	-106.384461111111	11020001	May	15.994997	15.92583669	0.216661979043691	Incomplete
01402590	00945	IC022	19.923	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	qwdxco  	2015-02-26 06:40:26	19.923 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391513106232601	WG 	2014-05-30 12:20:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	1910259	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:53	qwdxco  	2014-08-14 05:40:13	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	39.2536111111111	-106.390555555556	11020001	May	0.40432443	0.443376	-4.60676538762639	Complete
01402591	00945	IC022	10.402	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14232A	2014-08-22 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 14:14:55	tmills  	2015-03-02 08:38:46	10.402 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391600106235701	WS 	2014-06-12 11:55:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139463	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:54	qwdxco  	2015-01-07 06:40:22	TLS-05 TURQUOISE LAKE SOUTH 5	39.2666666666667	-106.399166666667	11020001	Jun	0.27950829	0.29709678	-3.05035299117297	Complete
01402592	00945	IC022	88.535	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14232A	2014-08-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-09-01 05:40:13	qwdxco  	2015-02-26 06:40:27	88.535 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391606106241601	WG 	2014-06-12 12:40:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	2170125	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:55	qwdxco  	2014-09-01 05:40:13	SC00908113ADB TL-ADIT	39.2683333333333	-106.404444444444	11020001	Jun	0.4664103	1.85105645	-59.7482639179181	Incomplete
01403803	00945	IC022	264.027	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15016C	2015-01-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-26 06:40:28	qwdxco  	2015-02-26 06:40:24	264.027 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391502106230601	WS 	2014-09-24 12:40:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	7	9	009YD1900	NA	W139435	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:16	qwdxco  	2015-01-07 06:40:21	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	39.2505555555556	-106.385	11020001	Sep	4.10522594	5.27587619	-12.4788136167536	Complete
01403804	00945	IC022	4.964	4	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:22	4.964 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391452106224201	WS 	2014-09-23 10:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD1900	NA	W139423	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:17	qwdxco  	2015-01-07 06:40:20	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	39.2477777777778	-106.378333333333	11020001	Sep	0.30950739	0.24744198	11.1438154602814	Complete
01403805	00945	IC022	85.104	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:18	qwdxco  	2015-02-26 06:40:27	85.104 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391606106241601	WG 	2014-09-23 12:15:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	9	9	009YD1900	NA	W139465	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:18	qwdxco  	2015-01-07 06:40:22	SC00908113ADB TL-ADIT	39.2683333333333	-106.404444444444	11020001	Sep	0.6029324	0.97260029	-23.463041569769	Complete
01403806	00945	IC022	76.636	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:18	qwdxco  	2015-02-26 06:40:27	76.636 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391559106230901	WG 	2014-09-23 13:55:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	7	9	009YD1900	NA	W139462	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:20	qwdxco  	2015-01-07 06:40:22	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	39.2663888888889	-106.385833333333	11020001	Sep	1.46811027	1.6875787	-6.95469141878073	Complete
01403807	00945	IC022	174.542	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:16	qwdxco  	2015-02-26 06:40:21	174.542 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391435106230801	WG 	2014-09-23 16:10:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139415	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:21	qwdxco  	2015-01-07 06:40:20	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	39.2430555555556	-106.385555555556	11020001	Sep	3.6987191	4.35183519	-8.1126847478225	Complete
01403808	00945	IC022	0.557	3	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15006C	2015-01-09 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:16	qwdxco  	2015-02-26 06:40:21	.557 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391443106225701	WS 	2014-09-24 09:00:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139417	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:22	qwdxco  	2015-01-07 06:40:20	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	39.2455555555556	-106.385833333333	11020001	Sep	0.88849096	0.87235212	0.916540501723753	Complete
01403809	00945	IC022	53.94	4	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:16	qwdxco  	2015-02-26 06:40:22	53.94 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391445106230701	WG 	2014-09-24 09:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139419	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:24	qwdxco  	2015-01-07 06:40:20	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	39.2458333333333	-106.385277777778	11020001	Sep	1.66469872	1.72451959	-1.76503442765834	Complete
01403810	00945	IC022	37.413	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:22	37.413 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391449106232001	WG 	2014-09-24 10:15:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139421	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:25	qwdxco  	2015-01-07 06:40:20	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	39.2469444444444	-106.388888888889	11020001	Sep	1.7849747	1.82228594	-1.03433723602517	Complete
01403811	00945	IC022	200.536	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15016C	2015-01-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-26 06:40:28	qwdxco  	2015-02-26 06:40:26	200.536 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391513106232601	WG 	2014-09-24 11:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139449	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:26	qwdxco  	2015-01-07 06:40:22	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	39.2536111111111	-106.390555555556	11020001	Sep	3.3562505	4.06204626	-9.51425620778212	Complete
01403812	00945	IC022	488.068	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:24	488.068 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106230601	WG 	2014-09-24 13:40:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139433	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:27	qwdxco  	2015-01-07 06:40:21	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	39.2502777777778	-106.385	11020001	Sep	13.66998	10.80324041	11.713781602803	Complete
01403813	00945	IC022	270.467	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15015A	2015-01-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-26 06:40:28	qwdxco  	2015-02-26 06:40:23	270.467 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106225401	WS 	2014-09-24 14:25:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139431	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:29	qwdxco  	2015-01-07 06:40:21	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	39.2502777777778	-106.381666666667	11020001	Sep	4.47447853	5.41783249	-9.53623433485617	Complete
01403814	00945	IC022	268.019	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15016C	2015-01-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-26 06:40:28	qwdxco  	2015-02-26 06:40:22	268.019 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391454106224201	WS 	2014-09-23 11:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139425	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:30	qwdxco  	2015-01-07 06:40:20	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	39.2483333333333	-106.378333333333	11020001	Sep	5.08860784	5.55613914	-4.39213163899928	Complete
01403815	00945	IC022	222.719	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15006C	2015-01-09 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:23	222.719 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391500106224901	WG 	2014-09-23 12:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	7	9	009YD1900	NA	W139427	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:31	qwdxco  	2015-01-07 06:40:20	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	39.25	-106.380277777778	11020001	Sep	3.79516558	4.60776938	-9.67047589762613	Complete
01403816	00945	IC022	218.784	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:23	218.784 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106224901	WG 	2014-09-23 13:15:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139429	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:32	qwdxco  	2015-01-07 06:40:21	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	39.2502777777778	-106.380277777778	11020001	Sep	3.51584009	4.21016359	-8.98683884654842	Complete
01403817	00945	IC022	508.582	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:24	508.582 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106225200	WG 	2014-09-23 14:10:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139439	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:34	qwdxco  	2015-01-07 06:40:21	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	39.2511111111111	-106.381111111111	11020001	Sep	9.7917539	11.02764117	-5.93623045167566	Complete
01403818	00945	IC022	2.273	4	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:24	2.273 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106223001	WS 	2014-09-23 15:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139437	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:35	qwdxco  	2015-01-07 06:40:21	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	39.2511111111111	-106.375	11020001	Sep	0.21914158	0.20306484	3.80779145897402	Complete
01403819	00945	IC022	67.708	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:26	67.708 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106223801	WG 	2014-09-23 16:45:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139451	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:36	qwdxco  	2015-01-07 06:40:22	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	39.2547222222222	-106.377222222222	11020001	Sep	1.4176845	1.5986406	-5.99922402263602	Complete
01403820	00945	IC022	340.739	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15015A	2015-01-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-26 06:40:28	qwdxco  	2015-02-26 06:40:25	340.739 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106225201	WS 	2014-09-24 09:00:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139441	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:37	qwdxco  	2015-01-07 06:40:21	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	39.2511111111111	-106.381111111111	11020001	Sep	6.01735093	7.07108083	-8.05084917217003	Complete
01403822	00945	IC022	565.773	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15016C	2015-01-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-26 06:40:28	qwdxco  	2015-02-26 06:40:26	565.773 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106230602	WS 	2014-09-24 10:30:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139455	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:40	qwdxco  	2015-01-07 06:40:22	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	39.2547222222222	-106.385	11020001	Sep	10.55235177	11.77865674	-5.49148942131678	Complete
01403823	00945	IC022	26.709	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15006C	2015-01-09 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:26	26.709 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106230601	WG 	2014-09-24 10:50:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139453	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:42	qwdxco  	2015-01-07 06:40:22	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	39.2547222222222	-106.385	11020001	Sep	0.7924798	0.89993119	-6.34901277732781	Complete
01403824	00945	IC022	245.462	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15006C	2015-01-09 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:26	245.462 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391519106230901	WG 	2014-09-24 11:05:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139459	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:45	qwdxco  	2015-01-07 06:40:22	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	39.2551944444444	-106.385861111111	11020001	Sep	3.87166296	5.08023487	-13.5007339555393	Complete
01403825	00945	IC022	601.047	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:26	601.047 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391518106230901	WG 	2014-09-24 11:20:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139457	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:47	qwdxco  	2015-01-07 06:40:22	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	39.255	-106.385694444444	11020001	Sep	13.32480648	12.62382102	2.70143559616014	Complete
01403826	00945	IC022	660.585	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15006C	2015-01-09 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:25	660.585 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391512106230401	WG 	2014-09-24 13:40:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139445	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:49	qwdxco  	2015-01-07 06:40:21	DINERO STRUCTURE AT 1200 FT NEAR LEADVILLE, CO	39.2533555555556	-106.384333333333	11020001	Sep	8.681793	14.85441509	-26.226068644518	Complete
01403827	00945	IC022	658.198	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:25	658.198 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391513106230401	WG 	2014-09-24 13:50:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	9	9	009YD1900	NA	W139447	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:51	qwdxco  	2015-01-07 06:40:21	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	39.2534555555556	-106.384461111111	11020001	Sep	13.28336	14.53585735	-4.50227385710404	Complete
01403972	00945	IC022	473.808	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15016C	2015-01-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-26 06:40:28	qwdxco  	2015-02-26 06:40:25	473.808 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391512106230001	WG 	2014-09-24 09:50:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	5	7	9	009YD1900	NA	W139443	NA	NA	USGSCOWC	NA	tmills  	2014-11-18 14:23:47	qwdxco  	2015-01-07 06:40:21	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	39.2533333333333	-106.383333333333	11020001	Sep	7.74649334	9.84725619	-11.9403930720844	Complete
01304602	00945	IC022	481.852	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:17	qwdxco  	2015-02-26 06:40:24	481.852 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106225200	WGQ	2013-05-30 12:37:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	6	7	9	009YD0200	NA	2340119	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:37	qwdxco  	2013-12-05 06:40:17	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	NA	NA	NA	May	7.5044435936	10.40780719	-16.2088150254029	Complete
01304603	00945	IC022	0.09	2	2	<	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:18	qwdxco  	2015-02-26 06:40:27	.09 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391600106235701	OAQ	2013-05-30 14:32:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD0200	NA	2340126	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:40	qwdxco  	2013-12-05 06:40:18	TLS-05 TURQUOISE LAKE SOUTH 5	NA	NA	NA	May	0.01924892	0.0035664	68.7367961527605	Incomplete
01304604	00945	IC022	0.09	2	2	<	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:17	qwdxco  	2015-02-26 06:40:24	.09 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106225201	OAQ	2013-05-31 09:52:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD0200	NA	2340137	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:45	qwdxco  	2013-12-05 06:40:17	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	NA	NA	NA	May	0.05249346404	0.0035664	87.2764586176831	Incomplete
01304605	00945	IC022	263.767	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324B	2013-11-25 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:18	qwdxco  	2015-02-26 06:40:25	263.767 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391512106230001	WGQ	2013-05-31 10:47:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	6	7	9	009YD0200	NA	2340140	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:46	qwdxco  	2013-12-05 06:40:18	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	NA	NA	NA	May	3.89889220974	5.47507708	-16.8144872416551	Complete
01304606	00945	IC022	0.09	2	2	<	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13343B	2013-12-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-19 06:40:17	qwdxco  	2015-02-26 06:40:21	.09 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391435106230801	OAQ	2013-05-30 13:52:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD0200	NA	2340111	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:55	qwdxco  	2013-12-19 06:40:17	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	NA	NA	NA	May	0.06496191108	0.0035664	89.5914551408203	Incomplete
01304607	00945	IC022	12.042	5	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:17	tmills  	2015-03-02 08:38:46	12.042 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391443106225701	WSQ	2013-05-30 16:07:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	7	9	009YD2900	NA	2340135	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:07:58	tmills  	2015-03-02 08:38:46	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	NA	NA	NA	May	0.42453923134	0.43444215	-1.15286767270225	Complete
01304608	00945	IC022	220.651	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:17	qwdxco  	2015-02-26 06:40:23	220.651 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391500106224901	WGQ	2013-05-31 10:57:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	6	7	9	009YD0200	NA	2340117	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:08:03	qwdxco  	2013-12-05 06:40:17	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	NA	NA	NA	May	3.18879080422	4.58340578	-17.9436400079162	Complete
01304609	00945	IC022	0.09	2	2	<	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13324A	2013-11-22 00:00:00	NA	NA	USGSNWQL	qwdxco  	2013-12-05 06:40:17	qwdxco  	2015-02-26 06:40:23	.09 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106225401	OAQ	2013-05-31 12:12:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD0200	NA	2340115	NA	NA	USGSCOWC	NA	kwaltond	2013-11-26 15:08:03	qwdxco  	2013-12-05 06:40:17	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	NA	NA	NA	May	0.04010907	0.0035664	83.6686359643067	Incomplete
01304610	00945	IC022	0.09	2	2	<	.09	2	LT-MDL	S	NA	NA	NA	ICPRE14003B	2014-01-05 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-16 06:40:15	qwdxco  	2015-02-26 06:40:23	.09 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106225001	OAQ	2013-09-19 13:12:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD0200	NA	3020041	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:11	qwdxco  	2014-01-16 06:40:15	SLGS-09 SUGARLOAF GULCH SEEP 9 PIPE NR DINERO, CO	NA	NA	NA	Sep	0.06712627	0.0035664	89.9101278817167	Incomplete
01304611	00945	IC022	5.157	4	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:30	tmills  	2015-03-02 08:38:45	5.157 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391443106225701	WSQ	2013-09-19 16:07:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	7	9	009YD0200	NA	W134448	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:15	tmills  	2015-03-02 08:38:45	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	NA	NA	NA	Sep	0.63498302076	0.56663896	5.68765068002282	Complete
01304612	00945	IC022	0.09	2	2	<	.09	2	LT-MDL	S	NA	NA	NA	ICPRE14003B	2014-01-05 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-16 06:40:15	qwdxco  	2015-02-26 06:40:25	.09 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391512106230001	OAQ	2013-09-20 10:32:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD0200	NA	3020029	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:18	qwdxco  	2014-01-16 06:40:15	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	NA	NA	NA	Sep	0.05628166	0.0035664	88.0818191934709	Incomplete
01304613	00945	IC022	504.768	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE14003B	2014-01-05 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:37	tmills  	2015-03-02 08:38:46	504.768 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106230602	WSQ	2013-09-20 12:37:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	7	9	009YD0200	NA	W134453	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:20	tmills  	2015-03-02 08:38:46	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	NA	NA	NA	Sep	8.95739037389	10.48655464	-7.86447536761508	Complete
01304614	00945	IC022	0.09	2	2	<	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:08	qwdxco  	2015-02-26 06:40:21	.09 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391435106230801	OAQ	2013-09-19 14:42:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD0200	NA	3020056	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:28	qwdxco  	2014-01-06 06:40:08	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	NA	NA	NA	Sep	0.0605924	0.0035664	88.882585085756	Incomplete
01304615	00945	IC022	66.68	4	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE13350B	2013-12-18 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-06 06:40:09	qwdxco  	2015-02-26 06:40:26	66.68 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106223801	WGQ	2013-09-19 16:37:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	4	7	9	009YD0200	NA	3020054	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:29	qwdxco  	2014-01-06 06:40:09	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	NA	NA	NA	Sep	1.49000268332	1.61705659	-4.08920125119593	Complete
01304616	00945	IC022	253.978	6	3	Sample	.09	2	LT-MDL	S	NA	NA	NA	ICPRE14003B	2014-01-05 00:00:00	NA	NA	USGSNWQL	tmills  	2015-01-30 13:54:33	tmills  	2015-03-02 08:38:45	253.978 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391502106230601	WSQ	2013-09-20 13:27:00	m	MST   	Y	NA	NA	NA	NA	NA	K	U	4	7	9	009YD0200	NA	W134467	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:35	tmills  	2015-03-02 08:38:45	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	NA	NA	NA	Sep	3.80575069942	5.0908859	-14.4451803354965	Complete
01304617	00945	IC022	0.09	2	2	<	.09	2	LT-MDL	S	NA	NA	NA	ICPRE14003B	2014-01-05 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-01-16 06:40:15	qwdxco  	2015-02-26 06:40:23	.09 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106225401	OAQ	2013-09-20 15:42:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD0200	NA	3020038	NA	NA	USGSCOWC	NA	kwaltond	2013-11-27 13:28:39	qwdxco  	2014-01-16 06:40:15	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	NA	NA	NA	Sep	0.03017351	0.0035664	78.8594575385649	Incomplete
01403089	00945	IC022	0.02	2	2	<	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14223A	2014-08-12 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-25 05:40:13	qwdxco  	2015-02-26 06:40:22	.02 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391454106224201	OAQ	2014-05-29 11:32:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD1900	NA	1910258	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:22	qwdxco  	2014-08-25 05:40:13	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	NA	NA	NA	May	0.0120842	0.0009806	84.9886718510808	Incomplete
01403090	00945	IC022	122.225	6	3	Sample	2	1	LRL   	I	NA	NA	NA	NA	NA	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	tmills  	2015-03-02 10:56:22	122.225 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106225201	WSQ	2014-05-29 14:07:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	5	7	9	009YD1900	NA	1910264	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:28	qwdxco  	2014-08-14 05:40:13	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	NA	NA	NA	May	2.21118367	2.53790384	-6.87964096917641	Complete
01403091	00945	IC022	0.02	2	2	<	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-25 05:40:13	qwdxco  	2015-02-26 06:40:24	.02 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106223001	OAQ	2014-05-30 09:22:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD1900	NA	1910284	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:31	qwdxco  	2014-08-25 05:40:13	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	NA	NA	NA	May	0.01240649	0.0009806	85.3500648759365	Incomplete
01403092	00945	IC022	73.019	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	qwdxco  	2015-02-26 06:40:26	73.019 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391517106223801	WGQ	2014-05-30 10:07:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	5	7	9	009YD1900	NA	1910266	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:33	qwdxco  	2014-08-14 05:40:13	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	NA	NA	NA	May	1.3384313	1.56991491	-7.95928659401248	Complete
01403093	00945	IC022	0.02	2	2	<	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:12	qwdxco  	2015-02-26 06:40:22	.02 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391452106224201	OAQ	2014-05-29 10:52:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD1900	NA	1910276	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:40	qwdxco  	2014-08-14 05:40:12	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	NA	NA	NA	May	0.0120842	0.0009806	84.9886718510808	Incomplete
01403094	00945	IC022	58.373	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14217A	2014-08-06 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-25 05:40:13	qwdxco  	2015-02-26 06:40:24	58.373 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391502106230601	WSQ	2014-05-29 16:27:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	5	7	9	009YD1900	NA	1910285	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:47	qwdxco  	2014-08-25 05:40:13	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	NA	NA	NA	May	0.87328309	1.14063453	-13.2751924579715	Complete
01403095	00945	IC022	69.638	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-14 05:40:13	qwdxco  	2015-02-26 06:40:27	69.638 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391559106230901	WGQ	2014-05-30 09:47:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	5	7	9	009YD1900	NA	1910274	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:49	qwdxco  	2014-08-14 05:40:13	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	NA	NA	NA	May	1.36023842	1.5632046	-6.94271031148745	Complete
01403096	00945	IC022	0.02	2	2	<	.02	2	LT-MDL	S	NA	NA	NA	ICPRE14197A	2014-07-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2014-08-25 05:40:13	qwdxco  	2014-08-25 05:40:13	.02 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391530106223601	OAQ	2014-05-30 13:02:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD1900	NA	1910283	NA	NA	USGSCOWC	NA	tmills  	2014-08-01 09:55:50	qwdxco  	2014-08-25 05:40:13	SC00908019BDAB1 BG-011BARTLETTT GULCH 13 NR LEADVI	NA	NA	NA	May	0.01219163	0.0009806	85.1111011575109	Incomplete
01404068	00945	IC022	0.023	3	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15006C	2015-01-09 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:22	.023 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391454106224201	OAQ	2014-09-23 11:42:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD1900	NA	3230016	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:17	qwdxco  	2015-01-19 06:40:17	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	NA	NA	NA	Sep	0.0120842	0.00104306	84.1084887478423	Incomplete
01404069	00945	IC022	0.023	3	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:18	qwdxco  	2015-02-26 06:40:27	.023 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391606106241601	OAQ	2014-09-23 12:22:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD1900	NA	3230029	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:20	qwdxco  	2015-01-19 06:40:18	SC00908113ADB TL-ADIT	NA	NA	NA	Sep	0.0120842	0.00104306	84.1084887478423	Incomplete
01404070	00945	IC022	254.648	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15015A	2015-01-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-26 06:40:28	qwdxco  	2015-02-26 06:40:24	254.648 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391502106230601	WSQ	2014-09-24 12:47:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	5	7	9	009YD1900	NA	W139470	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:27	qwdxco  	2015-01-07 06:40:21	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	NA	NA	NA	Sep	4.23758127	5.08904877	-9.12942291425982	Complete
01404071	00945	IC022	218.233	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:23	218.233 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391500106224901	WGQ	2014-09-23 12:47:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	5	7	9	009YD1900	NA	W139471	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:32	qwdxco  	2015-01-07 06:40:20	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	NA	NA	NA	Sep	3.67728839	4.50041307	-10.0654772496427	Complete
01404072	00945	IC022	0.027	3	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15006C	2015-01-09 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:25	.027 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391504106225201	OAQ	2014-09-24 09:02:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	X	2	X	009YD1900	NA	3230010	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:38	qwdxco  	2015-01-19 06:40:17	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	NA	NA	NA	Sep	0.0120842	0.00112634	82.9478583010233	Incomplete
01404073	00945	IC022	473.604	6	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15016C	2015-01-17 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-26 06:40:28	qwdxco  	2015-02-26 06:40:25	473.604 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391512106230001	WGQ	2014-09-24 09:57:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	5	7	9	009YD1900	NA	W139472	NA	NA	USGSCOWC	NA	tmills  	2014-10-16 15:59:40	qwdxco  	2015-01-07 06:40:21	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	NA	NA	NA	Sep	8.15879439	9.84934143	-9.38768486031998	Complete
01404075	00945	IC022	0.02	2	2	<	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15009A	2015-01-10 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:17	qwdxco  	2015-02-26 06:40:23	.02 <	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391501106225401	OAQ	2014-09-24 14:22:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	9	2	9	009YD1900	NA	3230022	NA	NA	USGSCOWC	NA	tmills  	2014-11-18 12:57:22	tmills  	2015-01-21 09:50:58	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	NA	NA	NA	Sep	0.0120842	0.0009806	84.9886718510808	Incomplete
01404076	00945	IC022	77.262	5	3	Sample	.02	2	LT-MDL	S	NA	NA	NA	ICPRE15006C	2015-01-09 00:00:00	NA	NA	USGSNWQL	qwdxco  	2015-01-19 06:40:18	qwdxco  	2015-02-26 06:40:27	77.262 	INN	Sulfate, water, filtered, milligrams per liter	Sulfate, wf	2856	USGS 	391559106230901	WGQ	2014-09-23 14:07:00	m	MST   	Y	NA	NA	NA	NA	NA	K	I	5	7	9	009YD1900	NA	W139473	NA	NA	USGSCOWC	NA	tmills  	2014-11-18 14:49:56	qwdxco  	2015-01-07 06:40:22	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	NA	NA	NA	Sep	1.51078825	1.69430771	-5.72586475694787	Complete
