SITE_NO	STATION_NM	SAMPLE_START_DT	MEDIUM_CD	pH	Specific cond at 25C
391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2014-05-29 17:30:00	WS 	4.81 	240.648514851485 
391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2014-05-29 18:15:00	WG 	4.65 	423.231435643564 
391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2014-05-29 18:50:00	WG 	3.67 	518.754950495049 
391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2014-05-29 19:30:00	WG 	6.72 	720.684405940594 
391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2014-05-29 20:00:00	WS 	4.78 	270.877475247525 
391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2014-05-29 21:30:00	WS 	4.4 	159.634900990099 
391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2014-05-29 22:30:00	WG 	5.78 	475.225247524752 
391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2014-05-30 15:20:00	WS 	7.06 	41 
391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2014-05-30 16:00:00	WG 	5.45 	188 
391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2014-05-30 18:00:00	WG 	4.72 	294 
391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2014-05-30 18:45:00	WG 	6.52 	63 
391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2014-05-30 19:00:00	WS 	4.83 	285 
391519106230901	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	2014-05-30 19:45:00	WG 	4.58 	256 
391518106230901	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	2014-05-30 19:20:00	WG 	5.25 	598 
391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2014-05-29 16:15:00	WS 	7.34 	30 
391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2014-05-29 18:05:00	WS 	6.87 	42 
391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2014-05-29 18:55:00	WG 	6.61 	164 
391449106232001	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	2014-05-29 19:45:00	WG 	6.49 	183 
391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2014-05-29 20:40:00	WG 	6.05 	408 
391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2014-05-29 22:25:00	WS 	4.11 	160 
391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2014-05-30 15:40:00	WG 	5.75 	173 
391512106230401	DINERO STRUCTURE AT 1200 FT NEAR LEADVILLE, CO	2014-05-30 21:55:00	WG 	6.32 	1180 
391513106230401	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	2014-05-30 22:05:00	WG 	5.71 	1361 
391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2014-05-30 18:20:00	WG 	6.13 	55 
391606106241601	SC00908113ADB TL-ADIT	2014-06-12 18:40:00	WG 	NA	NA
391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2014-09-24 18:40:00	WS 	3.8 	544 
391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2014-09-23 16:45:00	WS 	7.52 	37 
391606106241601	SC00908113ADB TL-ADIT	2014-09-23 18:15:00	WG 	3.38 	305 
391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2014-09-23 19:55:00	WG 	5.73 	181 
391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2014-09-23 22:10:00	WG 	6.36 	417 
391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2014-09-24 15:00:00	WS 	7.18 	537.9 
391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2014-09-24 15:30:00	WG 	6.47 	185 
391449106232001	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	2014-09-24 16:15:00	WG 	6.8 	183 
391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2014-09-24 17:30:00	WG 	4.07 	426 
391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2014-09-24 19:40:00	WG 	5.9 	898 
391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2014-09-24 20:25:00	WS 	3.81 	577 
391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2014-09-23 17:45:00	WS 	4.54 	525 
391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2014-09-23 18:45:00	WG 	4.37 	452 
391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2014-09-23 19:15:00	WG 	3.75 	499 
391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2014-09-23 20:10:00	WG 	6.64 	941 
391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2014-09-23 21:30:00	WS 	7.02 	24 
391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2014-09-23 22:45:00	WG 	6 	175 
391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2014-09-24 15:00:00	WS 	4.51 	661 
391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2014-09-24 15:50:00	WS 	4.55 	843 
391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2014-09-24 16:30:00	WS 	4.89 	975 
391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2014-09-24 16:50:00	WG 	6.55 	100 
391519106230901	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	2014-09-24 17:05:00	WG 	4.36 	485 
391518106230901	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	2014-09-24 17:20:00	WG 	5.54 	1204 
391512106230401	DINERO STRUCTURE AT 1200 FT NEAR LEADVILLE, CO	2014-09-24 19:40:00	WG 	6.34 	1168 
391513106230401	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	2014-09-24 19:50:00	WG 	5.91 	1194 
391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2014-05-29 17:32:00	OAQ	NA	NA
391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2014-05-29 20:07:00	WSQ	4.78 	270.877475247525 
391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2014-05-30 15:22:00	OAQ	NA	NA
391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2014-05-30 16:07:00	WGQ	5.45 	188 
391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2014-05-29 16:52:00	OAQ	NA	NA
391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2014-05-29 22:27:00	WSQ	4.12 	153 
391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2014-05-30 15:47:00	WGQ	5.76 	172 
391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2014-09-23 17:42:00	OAQ	NA	NA
391606106241601	SC00908113ADB TL-ADIT	2014-09-23 18:22:00	OAQ	NA	NA
391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2014-09-24 18:47:00	WSQ	3.8 	542 
391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2014-09-23 18:47:00	WGQ	4.37 	452 
391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2014-09-24 15:02:00	OAQ	NA	NA
391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2014-09-24 15:57:00	WGQ	4.54 	843 
