"391435106230801200211131620WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200211131620"		"WG "		"8582-9YD1"		"7"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200305161950WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200305161950"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200306191835WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200306191835"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200308121840WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200308121840"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200310201959WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200310201959"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200405241935WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200405241935"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200406241930WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200406241930"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200407282045WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200407282045"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200409012010WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200409012010"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200505161905WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200505161905"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200506211850WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200506211850"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200507171850WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200507171850"		"WG "		"8582-9YD1"		"7"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200508101845WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200508101845"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200509261921WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200509261921"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200606072000WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200606072000"		"WG "	"0960208"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391435106230801200607121840WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200607121840"		"WG "	"0960216"	"85829YD99"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391435106230801200608241850WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200608241850"		"WG "	"0960210"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391435106230801200511022038WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200511022038"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200610231910WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200610231910"		"WG "	"0960212"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391435106230801200710172130WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200710172130"		"WG "	"W-96921"	"85829YD99"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801201006102130WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"201006102130"		"WG "	"2010281"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391435106230801201009282030WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"201009282030"		"WG "	"3560019"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391435106230801201106082035WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"201106082035"		"WG "	"W118041"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391435106230801201109281905WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"201109281905"		"WG "	"3470109"	"009YD0200"		"7"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391435106230801201205301915WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"201205301915"		"WG "	"1780200"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391435106230801201209212000WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"201209212000"		"WG "	"W126084"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391435106230801201405292040WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"201405292040"		"WG "		"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391435106230801201309192045WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"201309192045"		"WG "	"3020057"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391435106230801201305302005WG "	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"201305302005"		"WG "	"2340112"	"009YD0200"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391443106225701200607121945WS "	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"200607121945"		"WS "	"0960220"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391443106225701200608241920WS "	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"200608241920"		"WS "	"0960192"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391443106225701200610232200WS "	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"200610232200"		"WS "	"0960193"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391443106225701201006091600WS "	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201006091600"		"WS "	"2010272"	"009YD0000"		"9"	"U"	""	"8"	"9"			""	""	""	""	"USGSCOWC"
"391443106225701201106071700WS "	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201106071700"		"WS "	"W118053"	"009YD0000"		"7"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391443106225701201109291515WS "	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201109291515"		"WS "	"3470114"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391443106225701201106071702OAQ"	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201106071702"		"OAQ"				"2"	"I"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391443106225701201110041930WS "	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201110041930"		"WS "		"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391443106225701201205301545WS "	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201205301545"		"WS "	"1780214"	"009YD0100"		"7"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391443106225701201209211700WS "	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201209211700"		"WS "	"W126088"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391443106225701201405291805WS "	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201405291805"		"WS "	"1910275"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391443106225701201309192205WS "	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201309192205"		"WS "	"W134447"	"009YD0200"		"7"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391443106225701201305302200WS "	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201305302200"		"WS "	"W134478"	"009YD0200"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391445106230701200606061552WG "	"*UNSPECIFIED*"	"USGS "	"391445106230701"	"200606061552"		"WG "	"W-91940"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391445106230701201006091745WG "	"*UNSPECIFIED*"	"USGS "	"391445106230701"	"201006091745"		"WG "	"2010271"	"009YD0000"		"9"	"U"	""	"8"	"9"			""	""	""	""	"USGSCOWC"
"391445106230701201009282230WG "	"*UNSPECIFIED*"	"USGS "	"391445106230701"	"201009282230"		"WG "	"3560032"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391445106230701201106071830WG "	"*UNSPECIFIED*"	"USGS "	"391445106230701"	"201106071830"		"WG "	"W118047"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391445106230701201109291605WG "	"*UNSPECIFIED*"	"USGS "	"391445106230701"	"201109291605"		"WG "	"3470091"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391445106230701201110042000WG "	"*UNSPECIFIED*"	"USGS "	"391445106230701"	"201110042000"		"WG "		"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391445106230701201205301740WG "	"*UNSPECIFIED*"	"USGS "	"391445106230701"	"201205301740"		"WG "	"1780174"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391445106230701201209211740WG "	"*UNSPECIFIED*"	"USGS "	"391445106230701"	"201209211740"		"WG "	"W126089"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391445106230701201405291855WG "	"*UNSPECIFIED*"	"USGS "	"391445106230701"	"201405291855"		"WG "	"1910270"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391445106230701201309192110WG "	"*UNSPECIFIED*"	"USGS "	"391445106230701"	"201309192110"		"WG "	"3020045"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391445106230701201305302120WG "	"*UNSPECIFIED*"	"USGS "	"391445106230701"	"201305302120"		"WG "	"2340138"	"009YD0200"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391452106224201200606071550WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"200606071550"		"WS "	"0960164"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391452106224201200607121530WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"200607121530"		"WS "	"0960202"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391452106224201200608241545WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"200608241545"		"WS "	"0960200"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391452106224201200610231615WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"200610231615"		"WS "	"0960194"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391452106224201201006101550WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"201006101550"		"WS "	"2010279"	"009YD0000"		"9"	"U"	""	"8"	"9"			""	""	""	""	"USGSCOWC"
"391452106224201201006151630WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"201006151630"		"WS "	"2010310"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391452106224201201009291610WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"201009291610"		"WS "	"3560026"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391452106224201201106061930WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"201106061930"		"WS "	"W118023"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391452106224201201109281630WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"201109281630"		"WS "	"3470111"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391452106224201201110041610WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"201110041610"		"WS "		"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391452106224201201205301530WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"201205301530"		"WS "	"1780209"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391452106224201201209201610WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"201209201610"		"WS "	"W126085"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391452106224201201405291615WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"201405291615"		"WS "	"1910263"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391452106224201201309201600WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"201309201600"		"WS "	"W134444"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391452106224201201305311525WS "	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"201305311525"		"WS "	"W134474"	"009YD0200"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391454106224201200606071540WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"200606071540"		"WS "	"0960157"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391454106224201200607121600WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"200607121600"		"WS "	"0960178"	"85829YD99"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391454106224201200608241610WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"200608241610"		"WS "	"0960205"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391454106224201200610231655WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"200610231655"		"WS "	"0960179"	"85829YD99"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391454106224201201006101530WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201006101530"		"WS "	"2010284"	"009YD0000"		"9"	"U"	""	"8"	"9"			""	""	""	""	"USGSCOWC"
"391454106224201201009291645WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201009291645"		"WS "	"3560012"	"009YD0000"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391454106224201201106081550WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201106081550"		"WS "	"W118031"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391454106224201201109281655WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201109281655"		"WS "	"3470099"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391454106224201201110041600WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201110041600"		"WS "		"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391454106224201201205301615WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201205301615"		"WS "	"1780217"	"009YD0100"		"7"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391454106224201201209201650WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201209201650"		"WS "	"W126086"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391454106224201201405291730WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201405291730"		"WS "	"1910268"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391454106224201201309201630WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201309201630"		"WS "	"W134445"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391454106224201201305311620WS "	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201305311620"		"WS "	"W134475"	"009YD0200"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391500106224901200306191810WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200306191810"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200310201930WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200310201930"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200405241850WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200405241850"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200406241910WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200406241910"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200407282010WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200407282010"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200409011950WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200409011950"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200505161835WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200505161835"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200506211820WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200506211820"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200507171810WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200507171810"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200508101800WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200508101800"		"WG "		"8582-9YD1"		"7"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200509261925WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200509261925"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200606071621WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200606071621"		"WG "	"W-91874"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391500106224901200511022110WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200511022110"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200610231700WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200610231700"		"WG "	"W-91892"	"85829YD99"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391500106224901201006102335WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"201006102335"		"WG "	"2010287"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391500106224901201009292020WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"201009292020"		"WG "	"3560015"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391500106224901201106081625WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"201106081625"		"WG "	"W118040"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391500106224901201109292100WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"201109292100"		"WG "	"3470077"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391500106224901201205301700WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"201205301700"		"WG "	"1780221"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391500106224901201209201730WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"201209201730"		"WG "	"W126102"	"009YD1900"		"7"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391500106224901201405291815WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"201405291815"		"WG "	"1910267"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391500106224901201309191730WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"201309191730"		"WG "	"3020049"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391500106224901201305311650WG "	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"201305311650"		"WG "	"2340128"	"009YD0200"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391501106224901200505162000WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"200505162000"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106224901200506211920WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"200506211920"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106224901200507171915WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"200507171915"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106224901200508101910WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"200508101910"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106224901200509261930WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"200509261930"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106224901200606072155WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"200606072155"		"WG "	"W-91911"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391501106224901200511022120WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"200511022120"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106224901200610231725WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"200610231725"		"WG "	"W-91972"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391501106224901201006102305WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"201006102305"		"WG "	"2010293"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391501106224901201009292250WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"201009292250"		"WG "	"3560037"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391501106224901201106081645WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"201106081645"		"WG "	"W118014"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391501106224901201109292125WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"201109292125"		"WG "	"3470096"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106224901201205302020WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"201205302020"		"WG "	"1780212"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391501106224901201209201815WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"201209201815"		"WG "	"W126104"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106224901201405291850WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"201405291850"		"WG "	"1910257"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391501106224901201309191830WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"201309191830"		"WG "	"3020039"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106224901201305302315WG "	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"201305302315"		"WG "	"2340136"	"009YD0200"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391501106225001201009292210WG "	"*UNSPECIFIED*"	"USGS "	"391501106225001"	"201009292210"		"WG "	"W115525"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391501106225001201106081510WG "	"*UNSPECIFIED*"	"USGS "	"391501106225001"	"201106081510"		"WG "	"W118043"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391501106225001201109292200WG "	"*UNSPECIFIED*"	"USGS "	"391501106225001"	"201109292200"		"WG "	"3470095"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106225001201205302210WG "	"*UNSPECIFIED*"	"USGS "	"391501106225001"	"201205302210"		"WG "	"1780206"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391501106225001201209201850WG "	"*UNSPECIFIED*"	"USGS "	"391501106225001"	"201209201850"		"WG "	"W126109"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106225001201309191920WG "	"*UNSPECIFIED*"	"USGS "	"391501106225001"	"201309191920"		"WG "	"3020034"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106225001201305311520WG "	"*UNSPECIFIED*"	"USGS "	"391501106225001"	"201305311520"		"WG "	"2340133"	"009YD0200"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401200606061525WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"200606061525"		"WS "	"0960218"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391501106225401200607121540WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"200607121540"		"WS "	"0960175"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391501106225401200608241615WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"200608241615"		"WS "	"0960215"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391501106225401200610231615WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"200610231615"		"WS "	"0960196"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391501106225401201006111545WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201006111545"		"WS "	"2010326"	"009YD0000"		"7"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201009292345WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201009292345"		"WS "	"3560024"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201106082120WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201106082120"		"WS "	"W118010"	"009YD0000"		"7"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201109292220WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201109292220"		"WS "	"3470093"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201205292210WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201205292210"		"WS "	"1780197"	"009YD0100"		"7"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201209202130WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201209202130"		"WS "	"W126105"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201405292130WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201405292130"		"WS "	"1910255"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201309202145WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201309202145"		"WS "	"W134459"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201305311830WS "	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201305311830"		"WS "	"W134490"	"009YD0200"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391501106230601200211122205WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200211122205"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200305161900WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200305161900"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200306191725WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200306191725"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200308121702WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200308121702"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200310201840WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200310201840"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200405241810WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200405241810"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200406241850WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200406241850"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200407281945WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200407281945"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200409011835WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200409011835"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200505161805WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200505161805"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200506211735WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200506211735"		"WG "		"8582-9YD1"		"7"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200507171755WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200507171755"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200508101755WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200508101755"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200509261910WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200509261910"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200606061650WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200606061650"		"WG "	"0960198"	"85829YD99"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391501106230601200607121515WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200607121515"		"WG "	"0960199"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391501106230601200608241645WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200608241645"		"WG "	"0960177"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391501106230601200511022025WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200511022025"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200610231635WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200610231635"		"WG "	"0960176"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391501106230601201006092225WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"201006092225"		"WG "	"2010283"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391501106230601201009291540WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"201009291540"		"WG "	"3560036"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391501106230601201106091955WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"201106091955"		"WG "	"W118029"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391501106230601201109292330WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"201109292330"		"WG "	"3470078"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106230601201205302210WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"201205302210"		"WG "	"1780218"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391501106230601201209202315WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"201209202315"		"WG "	"W126113"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106230601201405292230WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"201405292230"		"WG "	"1910253"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391501106230601201309201950WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"201309201950"		"WG "	"3020048"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106230601201305311905WG "	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"201305311905"		"WG "	"2340125"	"009YD0200"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391502106230601200305161910WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"200305161910"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391502106230601200306191730WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"200306191730"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391502106230601200405241815WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"200405241815"		"WS "		"8582-9YD1"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391502106230601200505161815WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"200505161815"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391502106230601200506211750WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"200506211750"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391502106230601200606061725WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"200606061725"		"WS "	"0960213"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391502106230601201006092155WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201006092155"		"WS "	"2010289"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391502106230601201009291605WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201009291605"		"WS "	"3560034"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391502106230601201106092035WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201106092035"		"WS "	"W118033"	"009YD0000"		"7"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391502106230601201109292330WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201109292330"		"WS "	"3470074"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391502106230601201110042225WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201110042225"		"WS "		"009YD0200"		"9"	"U"	""	"8"	"9"			""	""	""	""	"USGSCOWC"
"391502106230601201205302150WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201205302150"		"WS "	"1780208"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391502106230601201209202345WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201209202345"		"WS "	"W126114"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391502106230601201405292225WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201405292225"		"WS "	"1910271"	"009YD1900"		"7"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391502106230601201309201920WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201309201920"		"WS "	"W134466"	"009YD0200"		"7"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391502106230601201305311940WS "	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201305311940"		"WS "	"W134498"	"009YD0200"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391504106223001200211121845WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200211121845"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200303131740WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200303131740"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200305161820WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200305161820"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200306191705WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200306191705"		"WS "		"8582-9YD1"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200308121610WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200308121610"		"WS "		"8582-9YD1"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200310201740WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200310201740"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200405241650WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200405241650"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200406241800WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200406241800"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200407281820WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200407281820"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200409011735WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200409011735"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200505161645WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200505161645"		"WS "		"8582-9YD1"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200506211600WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200506211600"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200507071430WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200507071430"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200507121455WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200507121455"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200507171640WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200507171640"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200507211450WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200507211450"		"WS "		"8582-9YD1"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200507261515WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200507261515"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200508101615WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200508101615"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200509081550WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200509081550"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200509261802WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200509261802"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200606072043WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200606072043"		"WS "	"0960172"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200607122100WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200607122100"		"WS "	"0960160"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200608242125WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200608242125"		"WS "	"0960155"	"85829YD99"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200511021930WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200511021930"		"WS "		"8582-9YD1"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200610232015WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200610232015"		"WS "	"0960161"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001201006102000WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"201006102000"		"WS "	"2010273"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391504106223001201009292110WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"201009292110"		"WS "	"3560030"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391504106223001201106062045WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"201106062045"		"WS "	"W118025"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391504106223001201109282035WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"201109282035"		"WS "	"3470112"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391504106223001201205302100WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"201205302100"		"WS "	"1780205"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391504106223001201209212115WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"201209212115"		"WS "	"W126087"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391504106223001201405301520WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"201405301520"		"WS "	"1910262"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391504106223001201309202100WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"201309202100"		"WS "	"W134446"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391504106223001201305312100WS "	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"201305312100"		"WS "	"W134476"	"009YD0200"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200200211122025WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200211122025"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200303131635WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200303131635"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200305162050WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200305162050"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200306191920WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200306191920"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200308121735WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200308121735"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200310201855WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200310201855"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200405241730WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200405241730"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200406242015WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200406242015"		"WG "		"8582-9YD1"		"7"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200407282125WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200407282125"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200409011905WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200409011905"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200505161740WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200505161740"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200506211705WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200506211705"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200507071635WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200507071635"		"WG "		"8582-9YD1"		"7"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200507121605WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200507121605"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200507171740WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200507171740"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200507211555WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200507211555"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200507261610WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200507261610"		"WG "		"8582-9YD1"		"7"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200508101730WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200508101730"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200509081655WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200509081655"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200509261945WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200509261945"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200606071445WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200606071445"		"WG "	"0960147"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106225200200607121605WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200607121605"		"WG "	"0960141"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106225200200608241520WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200608241520"		"WG "	"0960156"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106225200200511022040WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200511022040"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200610231545WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200610231545"		"WG "	"0960168"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106225200200710172310WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200710172310"		"WG "	"W-96920"	"85829YD99"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200803260022WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200803260022"		"WG "	"1069801"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106225200201006111655WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201006111655"		"WG "	"2010316"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200201009291445WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201009291445"		"WG "	"3560025"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200201106091515WS "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201106091515"		"WS "	"2070009"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200201109281640WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201109281640"		"WG "	"3470097"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200201205291700WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201205291700"		"WG "	"1780189"	"009YD0100"		"7"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200201209201515WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201209201515"		"WG "	"W126106"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200201405291930WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201405291930"		"WG "		"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200201309191615WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201309191615"		"WG "	"3020050"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200201305301830WG "	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201305301830"		"WG "	"2340122"	"009YD0200"		"7"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391504106225201200606052330WS "	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"200606052330"		"WS "	"0960191"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106225201200610241738WS "	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"200610241738"		"WS "	"0960150"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106225201201006091510WS "	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201006091510"		"WS "	"2010260"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391504106225201201009292330WS "	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201009292330"		"WS "	"3560042"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391504106225201201106071530WS "	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201106071530"		"WS "	"W118050"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391504106225201201109291500WS "	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201109291500"		"WS "	"3470079"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391504106225201201205311540WS "	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201205311540"		"WS "	"1780181"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391504106225201201209202000WS "	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201209202000"		"WS "	"W126107"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391504106225201201405292000WS "	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201405292000"		"WS "	"1910277"	"009YD1900"		"7"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391504106225201201309201540WS "	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201309201540"		"WS "	"W134461"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391504106225201201305311550WS "	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201305311550"		"WS "	"W134493"	"009YD0200"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391512106230001200606052040WG "	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"200606052040"		"WG "	"W-91938"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391512106230001201006091615WG "	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201006091615"		"WG "	"2010309"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391512106230001201009292020WG "	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201009292020"		"WG "	"3560035"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391512106230001201106071705WG "	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201106071705"		"WG "	"W118049"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391512106230001201109291700WG "	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201109291700"		"WG "	"3470107"	"009YD0200"		"7"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391512106230001201205311705WG "	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201205311705"		"WG "	"1780173"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391512106230001201209211520WG "	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201209211520"		"WG "	"W126095"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391512106230001201405301800WG "	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201405301800"		"WG "	"1910260"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391512106230001201309201630WG "	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201309201630"		"WG "	"3020033"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391512106230001201305311645WG "	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201305311645"		"WG "	"2340134"	"009YD0200"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391512106230401201106092012WG "	"*UNSPECIFIED*"	"USGS "	"391512106230401"	"201106092012"		"WG "		"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGS-WRD"
"391512106230401201109291830WG "	"*UNSPECIFIED*"	"USGS "	"391512106230401"	"201109291830"		"WG "	"3470078"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391512106230401201205312010WG "	"*UNSPECIFIED*"	"USGS "	"391512106230401"	"201205312010"		"WG "	"1780223"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391512106230401201209212150WG "	"*UNSPECIFIED*"	"USGS "	"391512106230401"	"201209212150"		"WG "	"W126111"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391512106230401201405302155WG "	"*UNSPECIFIED*"	"USGS "	"391512106230401"	"201405302155"		"WG "		"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391512106230401201310281515WG "	"*UNSPECIFIED*"	"USGS "	"391512106230401"	"201310281515"		"WG "	"3180021"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391512106230401201305312156WG "	"*UNSPECIFIED*"	"USGS "	"391512106230401"	"201305312156"		"WG "	"2340127"	"009YD0200"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391513106230401201109291520WG "	"*UNSPECIFIED*"	"USGS "	"391513106230401"	"201109291520"		"WG "	"3470105"	"009YD9900"		"9"	"U"	""	"X"	"9"			""	""	""	""	"USGSCOWC"
"391513106230401201106092005WG "	"*UNSPECIFIED*"	"USGS "	"391513106230401"	"201106092005"		"WG "	"2070070"	"009YD9900"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGS-WRD"
"391513106230401201205312040WG "	"*UNSPECIFIED*"	"USGS "	"391513106230401"	"201205312040"		"WG "	"1780222"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391513106230401201209212200WG "	"*UNSPECIFIED*"	"USGS "	"391513106230401"	"201209212200"		"WG "	"W126110"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391513106230401201405302205WG "	"*UNSPECIFIED*"	"USGS "	"391513106230401"	"201405302205"		"WG "	"1910256"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391513106230401201310281525WG "	"*UNSPECIFIED*"	"USGS "	"391513106230401"	"201310281525"		"WG "	"3180022"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391513106230401201305312220WG "	"*UNSPECIFIED*"	"USGS "	"391513106230401"	"201305312220"		"WG "	"2340109"	"009YD0200"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391513106232601200606061920WG "	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"200606061920"		"WG "	"W-91922"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391513106232601200610241545WG "	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"200610241545"		"WG "	"W-91976"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391513106232601201006082345WG "	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"201006082345"		"WG "	"2010290"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391513106232601201009291700WG "	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"201009291700"		"WG "	"3560038"	"009YD0000"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391513106232601201106101700WG "	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"201106101700"		"WG "	"W118002"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391513106232601201109292130WG "	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"201109292130"		"WG "	"3470071"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391513106232601201110042143WG "	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"201110042143"		"WG "		"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391513106232601201205302105WG "	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"201205302105"		"WG "	"1780211"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391513106232601201209211955WG "	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"201209211955"		"WG "	"W126115"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391513106232601201405301820WG "	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"201405301820"		"WG "	"1910259"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391513106232601201309201830WG "	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"201309201830"		"WG "	"3020031"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391513106232601201305312030WG "	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"201305312030"		"WG "	"2340142"	"009YD0200"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391517106223801200211121925WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200211121925"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200303131720WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200303131720"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200305161835WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200305161835"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200306191940WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200306191940"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200308121640WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200308121640"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200310201805WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200310201805"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200405241715WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200405241715"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200406241825WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200406241825"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200407281900WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200407281900"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200409011800WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200409011800"		"WG "		"8582-9YD1"		"7"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200505161715WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200505161715"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200506211620WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200506211620"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200507071505WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200507071505"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200507121515WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200507121515"		"WG "		"8582-9YD1"		"7"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200507171700WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200507171700"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200507211520WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200507211520"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200507261535WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200507261535"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200508101630WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200508101630"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200509081610WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200509081610"		"WG "		"8582-9YD1"		"7"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200509261820WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200509261820"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200606062110WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200606062110"		"WG "	"0960151"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391517106223801200607121800WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200607121800"		"WG "	"0960148"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391517106223801200608241750WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200608241750"		"WG "	"0960188"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391517106223801200511021945WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200511021945"		"WG "		"8582-9YD1"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200610231800WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200610231800"		"WG "	"0960181"	"85829YD99"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391517106223801200710172355WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200710172355"		"WG "	"W-96923"	"85829YD99"		"9"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801201006101815WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201006101815"		"WG "	"2010317"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391517106223801201009282245WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201009282245"		"WG "	"3560021"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391517106223801201106081600WS "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201106081600"		"WS "	"2070053"	"009YD0000"		"7"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391517106223801201109282050WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201109282050"		"WG "	"3470070"	"009YD0200"		"7"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391517106223801201110031855WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201110031855"		"WG "		"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391517106223801201205291920WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201205291920"		"WG "	"1780191"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391517106223801201209202100WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201209202100"		"WG "	"W126120"	"009YD1900"		"7"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391517106223801201405301600WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201405301600"		"WG "	"1910261"	"009YD1900"		"7"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391517106223801201309192230WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201309192230"		"WG "	"3020055"	"009YD0200"		"7"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391517106223801201305302330WG "	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201305302330"		"WG "	"2340118"	"009YD0200"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391517106230601200606052135WG "	"*UNSPECIFIED*"	"USGS "	"391517106230601"	"200606052135"		"WG "	"W-91939"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391517106230601201006091905WG "	"*UNSPECIFIED*"	"USGS "	"391517106230601"	"201006091905"		"WG "	"2010315"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391517106230601201009292120WG "	"*UNSPECIFIED*"	"USGS "	"391517106230601"	"201009292120"		"WG "	"3560008"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391517106230601201106071845WG "	"*UNSPECIFIED*"	"USGS "	"391517106230601"	"201106071845"		"WG "	"W118030"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391517106230601201109291830WG "	"*UNSPECIFIED*"	"USGS "	"391517106230601"	"201109291830"		"WG "	"3470094"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391517106230601201205311805WG "	"*UNSPECIFIED*"	"USGS "	"391517106230601"	"201205311805"		"WG "	"1780184"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391517106230601201209202340WG "	"*UNSPECIFIED*"	"USGS "	"391517106230601"	"201209202340"		"WG "	"W126098"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391517106230601201405301845WG "	"*UNSPECIFIED*"	"USGS "	"391517106230601"	"201405301845"		"WG "	"1910254"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391517106230601201309201735WG "	"*UNSPECIFIED*"	"USGS "	"391517106230601"	"201309201735"		"WG "	"3020040"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391517106230601201305311730WG "	"*UNSPECIFIED*"	"USGS "	"391517106230601"	"201305311730"		"WG "	"2340116"	"009YD0200"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391517106230602200606052155WS "	"*UNSPECIFIED*"	"USGS "	"391517106230602"	"200606052155"		"WS "	"W-91920"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391517106230602200610241640WS "	"*UNSPECIFIED*"	"USGS "	"391517106230602"	"200610241640"		"WS "	"W-91982"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391517106230602201006091835WS "	"*UNSPECIFIED*"	"USGS "	"391517106230602"	"201006091835"		"WS "	"2010282"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391517106230602201009292150WG "	"*UNSPECIFIED*"	"USGS "	"391517106230602"	"201009292150"		"WG "	"3560040"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391517106230602201106071920WS "	"*UNSPECIFIED*"	"USGS "	"391517106230602"	"201106071920"		"WS "	"W118052"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391517106230602201109291810WS "	"*UNSPECIFIED*"	"USGS "	"391517106230602"	"201109291810"		"WS "	"3470090"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391517106230602201205311745WS "	"*UNSPECIFIED*"	"USGS "	"391517106230602"	"201205311745"		"WS "	"1780196"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391517106230602201209210000WS "	"*UNSPECIFIED*"	"USGS "	"391517106230602"	"201209210000"		"WS "	"W126099"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391517106230602201405301900WS "	"*UNSPECIFIED*"	"USGS "	"391517106230602"	"201405301900"		"WS "	"1910272"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391517106230602201309201835WS "	"*UNSPECIFIED*"	"USGS "	"391517106230602"	"201309201835"		"WS "	"W134452"	"009YD0200"		"7"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391517106230602201305311800WS "	"*UNSPECIFIED*"	"USGS "	"391517106230602"	"201305311800"		"WS "	"W134483"	"009YD0200"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391517106230701201309201950WG "	"*UNSPECIFIED*"	"USGS "	"391517106230701"	"201309201950"		"WG "	"3020053"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391517106230701201305311930WG "	"*UNSPECIFIED*"	"USGS "	"391517106230701"	"201305311930"		"WG "	"2340132"	"009YD0200"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391518106230901201109291900WG "	"*UNSPECIFIED*"	"USGS "	"391518106230901"	"201109291900"		"WG "	"3470110"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391518106230901201205311930WG "	"*UNSPECIFIED*"	"USGS "	"391518106230901"	"201205311930"		"WG "	"1780224"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391518106230901201209202315WG "	"*UNSPECIFIED*"	"USGS "	"391518106230901"	"201209202315"		"WG "	"W126100"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391518106230901201405301920WG "	"*UNSPECIFIED*"	"USGS "	"391518106230901"	"201405301920"		"WG "		"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391518106230901201309202030WG "	"*UNSPECIFIED*"	"USGS "	"391518106230901"	"201309202030"		"WG "	"3020046"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391518106230901201305311830WG "	"*UNSPECIFIED*"	"USGS "	"391518106230901"	"201305311830"		"WG "	"2340124"	"009YD0200"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391519106230901201109291915WG "	"*UNSPECIFIED*"	"USGS "	"391519106230901"	"201109291915"		"WG "	"3470083"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391519106230901201205311920WG "	"*UNSPECIFIED*"	"USGS "	"391519106230901"	"201205311920"		"WG "	"1780182"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391519106230901201209202250WG "	"*UNSPECIFIED*"	"USGS "	"391519106230901"	"201209202250"		"WG "	"W126101"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391519106230901201405301945WG "	"*UNSPECIFIED*"	"USGS "	"391519106230901"	"201405301945"		"WG "	"1910278"	"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391519106230901201309202110WG "	"*UNSPECIFIED*"	"USGS "	"391519106230901"	"201309202110"		"WG "	"3020051"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391519106230901201305311850WG "	"*UNSPECIFIED*"	"USGS "	"391519106230901"	"201305311850"		"WG "	"2340131"	"009YD0200"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391559106230901200606081800WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"200606081800"		"WG "	"W-91927"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391559106230901200607122150WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"200607122150"		"WG "	"0960211"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391559106230901200610201650WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"200610201650"		"WG "	"0960214"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391559106230901200610242100WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"200610242100"		"WG "		"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391559106230901200710171800WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"200710171800"		"WG "	"W-96917"	"85829YD99"		"9"	"U"	""	"X"	"9"			""	""	""	""	"USGS-WRD"
"391559106230901201006082245WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"201006082245"		"WG "	"2010266"	"009YD0000"		"9"	"U"	""	"8"	"9"			""	""	""	""	"USGSCOWC"
"391559106230901201009291500WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"201009291500"		"WG "	"3560010"	"009YD0000"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391559106230901201106092105WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"201106092105"		"WG "	"W118006"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391559106230901201109281930WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"201109281930"		"WG "	"3470082"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391559106230901201110041705WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"201110041705"		"WG "		"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391559106230901201205292130WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"201205292130"		"WG "	"1780203"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391559106230901201209201805WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"201209201805"		"WG "	"W126122"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391559106230901201405301540WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"201405301540"		"WG "	"1910273"	"009YD1900"		"7"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391559106230901201309191745WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"201309191745"		"WG "	"3020026"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391559106230901201305302000WG "	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"201305302000"		"WG "	"2340120"	"009YD0200"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391600106235701200606082120WS "	"*UNSPECIFIED*"	"USGS "	"391600106235701"	"200606082120"		"WS "	"W-91921"	"85829YD99"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391600106235701201006111730WS "	"*UNSPECIFIED*"	"USGS "	"391600106235701"	"201006111730"		"WS "	"2010302"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391600106235701201106172100WS "	"*UNSPECIFIED*"	"USGS "	"391600106235701"	"201106172100"		"WS "	"W117998"	"009YD0000"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391600106235701201205292230WS "	"*UNSPECIFIED*"	"USGS "	"391600106235701"	"201205292230"		"WS "	"1780187"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391600106235701201406121755WS "	"*UNSPECIFIED*"	"USGS "	"391600106235701"	"201406121755"		"WS "		"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391600106235701201305302030WS "	"*UNSPECIFIED*"	"USGS "	"391600106235701"	"201305302030"		"WS "	"W134502"	"009YD0200"		"9"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391606106241601201006081700WG "	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201006081700"		"WG "	"2010265"	"009YD0000"		"7"	"U"	""	"8"	"9"			""	""	""	""	"USGSCOWC"
"391606106241601201009281645WG "	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201009281645"		"WG "	"3560018"	"009YD0000"		"7"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391606106241601201106091715WG "	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201106091715"		"WG "	"W118028"	"009YD0000"		"7"	"U"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391606106241601201109281805WG "	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201109281805"		"WG "	"3470081"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391606106241601201110041740WG "	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201110041740"		"WG "		"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391606106241601201205311550WG "	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201205311550"		"WG "	"1780177"	"009YD0100"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391606106241601201209201625WG "	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201209201625"		"WG "	"W126123"	"009YD1900"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391606106241601201406121840WG "	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201406121840"		"WG "		"009YD1900"		"9"	"U"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391606106241601201309191845WG "	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201309191845"		"WG "	"3020042"	"009YD0200"		"9"	"U"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391606106241601201305302145WG "	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201305302145"		"WG "	"2340139"	"009YD0200"		"9"	"U"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391435106230801200211131625WGQ"	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200211131625"		"WGQ"		"8582-9YD1"		"7"	"I"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106223001200306191708WSQ"	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200306191708"		"WSQ"		"8582-9YD1"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200308121615WSQ"	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200308121615"		"WSQ"		"8582-9YD1"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391454106224201200310231655WSQ"	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"200310231655"		"WSQ"	"W-91967"	"8582-9YD9"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391502106230601200405241820WSQ"	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"200405241820"		"WSQ"		"8582-9YD1"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106225200200406242020WGQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200406242020"		"WGQ"		"8582-9YD1"		"7"	"I"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200409011805WGQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200409011805"		"WGQ"		"8582-9YD1"		"7"	"I"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391435106230801200507171855WGQ"	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200507171855"		"WGQ"		"8582-9YD1"		"7"	"I"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391500106224901200508101805WGQ"	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200508101805"		"WGQ"		"8582-9YD1"		"7"	"I"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106223001200505161650WSQ"	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200505161650"		"WSQ"		"8582-9YD1"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200507211455WSQ"	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200507211455"		"WSQ"		"8582-9YD1"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106225200200507071640WGQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200507071640"		"WGQ"		"8582-9YD1"		"7"	"I"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391504106225200200507261615WGQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200507261615"		"WGQ"		"8582-9YD1"		"7"	"I"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200507121520WGQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200507121520"		"WGQ"		"8582-9YD1"		"7"	"I"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200509081615WGQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200509081615"		"WGQ"		"8582-9YD1"		"7"	"I"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106230601200506211740WGQ"	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200506211740"		"WGQ"		"8582-9YD1"		"7"	"I"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391517106223801200606062145OAQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200606062145"		"OAQ"		"85829YD99"		"2"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106225200200607121620OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200607121620"		"OAQ"	"0960171"	"85829YD99"		"2"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106225200200608241545OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"200608241545"		"OAQ"	"0960167"	"85829YD99"		"2"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200608242130WSQ"	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200608242130"		"WSQ"	"0960169"	"85829YD99"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200608242135WSQ"	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200608242135"		"WSQ"	"0960163"	"85829YD99"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391454106224201200607121601WSQ"	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"200607121601"		"WSQ"	"0960158"	"85829YD99"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391454106224201200607121602WSQ"	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"200607121602"		"WSQ"	"0960162"	"85829YD99"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391454106224201200608241611WSQ"	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"200608241611"		"WSQ"		"85829YD99"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391454106224201200608241612WSQ"	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"200608241612"		"WSQ"		"85829YD99"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391501106230601200606061710WGQ"	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"200606061710"		"WGQ"	"0960217"	"85829YD99"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391435106230801200607121855WGQ"	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"200607121855"		"WGQ"	"0960219"	"85829YD99"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391517106223801200608241645OAQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200608241645"		"OAQ"	"0960201"	"85829YD99"		"2"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391452106224201200606152020WSQ"	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"200606152020"		"WSQ"	"3320051"	"85829YD99"		"B"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391501106224901200606152015WGQ"	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"200606152015"		"WGQ"	"3320052"	"85829YD99"		"B"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391501106224901200606152020WGQ"	"*UNSPECIFIED*"	"USGS "	"391501106224901"	"200606152020"		"WGQ"		"85829YD99"		"B"	"U"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391452106224201200606152025WSQ"	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"200606152025"		"WSQ"		"85829YD99"		"B"	"U"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391517106223801200610231815WGQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200610231815"		"WGQ"	"0960140"	"85829YD99"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391517106223801200610231820OAQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"200610231820"		"OAQ"	"0960154"	"85829YD99"		"2"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106223001200610232020OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"200610232020"		"OAQ"	"0960159"	"85829YD99"		"2"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391504106225201200610241750OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"200610241750"		"OAQ"	"0960149"	"85829YD99"		"2"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391500106224901200610231715WGQ"	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"200610231715"		"WGQ"	"W-91894"	"85829YD99"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391454106224201200610231700WSQ"	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"200610231700"		"WSQ"	"0960203"	"85829YD99"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391454106224201200610231705WSQ"	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"200610231705"		"WSQ"	"0960180"	"85829YD99"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGS-WRD"
"391606106241601201006081705WGQ"	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201006081705"		"WGQ"	"2010267"	"009YD0000"		"7"	"I"	""	"8"	"9"			""	""	""	""	"USGSCOWC"
"391504106223001201006102015OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"201006102015"		"OAQ"	"2010278"	"009YD0000"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391501106230601201006092235OAQ"	"*UNSPECIFIED*"	"USGS "	"391501106230601"	"201006092235"		"OAQ"	"2010314"	"009YD0000"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391501106225401201006111550WSQ"	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201006111550"		"WSQ"	"2010323"	"009YD0000"		"7"	"I"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200201006111645OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201006111645"		"OAQ"	"2010322"	"009YD0000"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391606106241601201009281652WGQ"	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201009281652"		"WGQ"	"3560029"	"009YD0000"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391454106224201201009291652WSQ"	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201009291652"		"WSQ"	"3560017"	"009YD0000"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200201009261450OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201009261450"		"OAQ"		"GR10RE009"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391513106232601201009291705WGQ"	"*UNSPECIFIED*"	"USGS "	"391513106232601"	"201009291705"		"WGQ"	"3560005"	"009YD0000"		"7"	"I"	""	"9"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200201009291450OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201009291450"		"OAQ"	"3560039"	"009YD0000"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391517106223801201009282205WGQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201009282205"		"WGQ"	"3560018"	"009YD0000"		"8"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391504106225200201106091522OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201106091522"		"OAQ"	"2070011"	"009YD0000"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391517106223801201106081607WSQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201106081607"		"WSQ"	"2070050"	"009YD0000"		"7"	"I"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391445106230701201106071702OAQ"	"*UNSPECIFIED*"	"USGS "	"391445106230701"	"201106071702"		"OAQ"		"009YD0000"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391443106225701201106071707WSQ"	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201106071707"		"WSQ"	"W118024"	"009YD0000"		"7"	"I"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201106082127WSQ"	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201106082127"		"WSQ"	"W118011"	"009YD0000"		"7"	"I"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391502106230601201106092037WSQ"	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201106092037"		"WSQ"	"W118022"	"009YD0000"		"7"	"I"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391606106241601201106091717WGQ"	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201106091717"		"WGQ"	"W118008"	"009YD0000"		"7"	"I"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391501106225001201106081512OAQ"	"*UNSPECIFIED*"	"USGS "	"391501106225001"	"201106081512"		"OAQ"	"2070035"	"009YD0000"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391517106223801201109282057WGQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201109282057"		"WGQ"	"3470072"	"009YD9900"		"7"	"I"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391559106230901201109281932OAQ"	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"201109281932"		"OAQ"	"3470100"	"009YD0200"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391502106230601201109292332OAQ"	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201109292332"		"OAQ"	"3470104"	"009YD0200"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391504106225200201109281642OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201109281642"		"OAQ"	"3470098"	"009YD0200"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391435106230801201109281907WGQ"	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"201109281907"		"WGQ"	"3470089"	"009YD9900"		"7"	"I"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391504106225201201109291502OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201109291502"		"OAQ"	"3470087"	"009YD0200"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391512106230001201109291707WGQ"	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201109291707"		"WGQ"	"3470101"	"009YD9900"		"7"	"I"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391443106225701201106071702OAQ"	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201106071702"		"OAQ"	"2070003"			"2"	"I"	""	"X"	"X"			""	""	""	""	"USGS-WRD"
"391600106235701201205292232OAQ"	"*UNSPECIFIED*"	"USGS "	"391600106235701"	"201205292232"		"OAQ"	"1780188"	"009YD0100"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391454106224201201205301627WSQ"	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201205301627"		"WSQ"	"1780213"	"009YD0100"		"7"	"I"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391504106223001201205302102OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"201205302102"		"OAQ"	"1780219"	"009YD0100"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391606106241601201205311552OAQ"	"*UNSPECIFIED*"	"USGS "	"391606106241601"	"201205311552"		"OAQ"	"1780175"	"009YD0100"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391504106225200201205291707WGQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201205291707"		"WGQ"	"1780202"	"009YD0100"		"7"	"I"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201205292212OAQ"	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201205292212"		"OAQ"	"1780192"	"009YD0100"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391501106225401201205292217WSQ"	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201205292217"		"WSQ"	"1780190"	"009YD0100"		"7"	"I"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391443106225701201205301547WSQ"	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201205301547"		"WSQ"	"1780204"	"009YD0100"		"7"	"I"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391443106225701201205301552OAQ"	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201205301552"		"OAQ"	"1780207"	"009YD0100"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391504106225201201205311532OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201205311532"		"OAQ"	"1780176"	"009YD0100"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391500106224901201209201737WGQ"	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"201209201737"		"WGQ"	"3000207"	"009YD1900"		"7"	"I"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201209202132OAQ"	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201209202132"		"OAQ"	"3000217"	"009YD1900"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391504106225200201209201512OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201209201512"		"OAQ"	"3000199"	"009YD1900"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391517106223801201209202107WGQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201209202107"		"WGQ"	"3000216"	"009YD1900"		"7"	"I"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391512106230001201209211522OAQ"	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201209211522"		"OAQ"	"3000186"	"009YD1900"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391501106225001201309191912OAQ"	"*UNSPECIFIED*"	"USGS "	"391501106225001"	"201309191912"		"OAQ"	"3020041"	"009YD0200"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391443106225701201309192207WSQ"	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201309192207"		"WSQ"	"W134448"	"009YD0200"		"7"	"I"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391512106230001201309201632OAQ"	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201309201632"		"OAQ"	"3020029"	"009YD0200"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391517106230602201309201837WSQ"	"*UNSPECIFIED*"	"USGS "	"391517106230602"	"201309201837"		"WSQ"	"W134453"	"009YD0200"		"7"	"I"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391435106230801201309192042OAQ"	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"201309192042"		"OAQ"	"3020056"	"009YD0200"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391517106223801201309192237WGQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201309192237"		"WGQ"	"3020054"	"009YD0200"		"7"	"I"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391502106230601201309201927WSQ"	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201309201927"		"WSQ"	"W134467"	"009YD0200"		"7"	"I"	""	"4"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201309202142OAQ"	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201309202142"		"OAQ"	"3020038"	"009YD0200"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391454106224201201405291732OAQ"	"*UNSPECIFIED*"	"USGS "	"391454106224201"	"201405291732"		"OAQ"		"009YD1900"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391504106225201201405292007WSQ"	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201405292007"		"WSQ"	"1910264"	"009YD1900"		"7"	"I"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391504106223001201405301522OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106223001"	"201405301522"		"OAQ"		"009YD1900"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391517106223801201405301607WGQ"	"*UNSPECIFIED*"	"USGS "	"391517106223801"	"201405301607"		"WGQ"	"1910266"	"009YD1900"		"7"	"I"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391452106224201201405291652OAQ"	"*UNSPECIFIED*"	"USGS "	"391452106224201"	"201405291652"		"OAQ"	"1910276"	"009YD1900"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391502106230601201405292227WSQ"	"*UNSPECIFIED*"	"USGS "	"391502106230601"	"201405292227"		"WSQ"		"009YD1900"		"7"	"I"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391559106230901201405301547WGQ"	"*UNSPECIFIED*"	"USGS "	"391559106230901"	"201405301547"		"WGQ"	"1910274"	"009YD1900"		"7"	"I"	""	"5"	"9"			""	""	""	""	"USGSCOWC"
"391504106225200201305301837WGQ"	"*UNSPECIFIED*"	"USGS "	"391504106225200"	"201305301837"		"WGQ"	"2340119"	"009YD0200"		"7"	"I"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391600106235701201305302032OAQ"	"*UNSPECIFIED*"	"USGS "	"391600106235701"	"201305302032"		"OAQ"	"2340126"	"009YD0200"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391504106225201201305311552OAQ"	"*UNSPECIFIED*"	"USGS "	"391504106225201"	"201305311552"		"OAQ"	"2340137"	"009YD0200"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391512106230001201305311647WGQ"	"*UNSPECIFIED*"	"USGS "	"391512106230001"	"201305311647"		"WGQ"	"2340140"	"009YD0200"		"7"	"I"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391435106230801201305301952OAQ"	"*UNSPECIFIED*"	"USGS "	"391435106230801"	"201305301952"		"OAQ"	"2340111"	"009YD0200"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
"391443106225701201305302207WGQ"	"*UNSPECIFIED*"	"USGS "	"391443106225701"	"201305302207"		"WGQ"	"2340135"	"009YD0200"		"7"	"I"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391500106224901201305311657WGQ"	"*UNSPECIFIED*"	"USGS "	"391500106224901"	"201305311657"		"WGQ"	"2340117"	"009YD0200"		"7"	"I"	""	"6"	"9"			""	""	""	""	"USGSCOWC"
"391501106225401201305311812OAQ"	"*UNSPECIFIED*"	"USGS "	"391501106225401"	"201305311812"		"OAQ"	"2340115"	"009YD0200"		"2"	"I"	""	"X"	"X"			""	""	""	""	"USGSCOWC"
