"391530106223601200606071430WS"	"*UNSPECIFIED*"	"USGS"	391530106223601	200606071430	NA	"WS"	"W-91910"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391517106223701200606061600WG"	"*UNSPECIFIED*"	"USGS"	391517106223701	200606061600	NA	"WG"	"W-91924"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391540106230501200606071300WG"	"*UNSPECIFIED*"	"USGS"	391540106230501	200606071300	NA	"WG"	"W-91901"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391541106231501200606071400WG"	"*UNSPECIFIED*"	"USGS"	391541106231501	200606071400	NA	"WG"	"W-91908"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391523106225201200606061520WG"	"*UNSPECIFIED*"	"USGS"	391523106225201	200606061520	NA	"WG"	"W-91928"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391516106224601200606061555WG"	"*UNSPECIFIED*"	"USGS"	391516106224601	200606061555	NA	"WG"	"W-91926"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391517106224701200607121245WG"	"*UNSPECIFIED*"	"USGS"	391517106224701	200607121245	NA	"WG"	"W-91949"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391516106224401200607121200WG"	"*UNSPECIFIED*"	"USGS"	391516106224401	200607121200	NA	"WG"	""	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391517106223801200606061510WG"	"*UNSPECIFIED*"	"USGS"	391517106223801	200606061510	NA	"WG"	"0960151"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960151 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391517106223801200607121200WG"	"*UNSPECIFIED*"	"USGS"	391517106223801	200607121200	NA	"WG"	"0960148"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960148 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391517106223801200608241150WG"	"*UNSPECIFIED*"	"USGS"	391517106223801	200608241150	NA	"WG"	"0960188"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960188 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391414106231001200606071158WS"	"*UNSPECIFIED*"	"USGS"	391414106231001	200606071158	NA	"WS"	"0960152"	"85829YD99"	NA	7	"U"	NA	9	9	NA	NA	"L-0960152 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391414106231001200607121205WS"	"*UNSPECIFIED*"	"USGS"	391414106231001	200607121205	NA	"WS"	"0960139"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960139 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391414106231001200608241200WS"	"*UNSPECIFIED*"	"USGS"	391414106231001	200608241200	NA	"WS"	"0960145"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960145 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391510106241001200606071025WG"	"*UNSPECIFIED*"	"USGS"	391510106241001	200606071025	NA	"WG"	"0960146"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960146 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391510106241001200607121530WG"	"*UNSPECIFIED*"	"USGS"	391510106241001	200607121530	NA	"WG"	"W-91956"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391510106241001200608241255WG"	"*UNSPECIFIED*"	"USGS"	391510106241001	200608241255	NA	"WG"	"0960166"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960166 X = Improper sample container for FU   X= Date on bottle = 8-24-05"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391504106225200200606070845WG"	"*UNSPECIFIED*"	"USGS"	391504106225200	200606070845	NA	"WG"	"0960147"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960147 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391504106225200200607121005WG"	"*UNSPECIFIED*"	"USGS"	391504106225200	200607121005	NA	"WG"	"0960141"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960141 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391504106225200200608240920WG"	"*UNSPECIFIED*"	"USGS"	391504106225200	200608240920	NA	"WG"	"0960156"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960156 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391512106224001200606061630WG"	"*UNSPECIFIED*"	"USGS"	391512106224001	200606061630	NA	"WG"	"W-91930"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391504106223001200606071443WS"	"*UNSPECIFIED*"	"USGS"	391504106223001	200606071443	NA	"WS"	"0960172"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960172 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391504106223001200607121500WS"	"*UNSPECIFIED*"	"USGS"	391504106223001	200607121500	NA	"WS"	"0960160"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960160 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391504106223001200608241525WS"	"*UNSPECIFIED*"	"USGS"	391504106223001	200608241525	NA	"WS"	"0960155"	"85829YD99"	NA	7	"U"	NA	9	9	NA	NA	"L-0960155 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391454106224201200606070940WS"	"*UNSPECIFIED*"	"USGS"	391454106224201	200606070940	NA	"WS"	"0960157"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960157 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391454106224201200607121000WS"	"*UNSPECIFIED*"	"USGS"	391454106224201	200607121000	NA	"WS"	"0960178"	"85829YD99"	NA	7	"U"	NA	9	9	NA	NA	"L-0960178 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391454106224201200608241010WS"	"*UNSPECIFIED*"	"USGS"	391454106224201	200608241010	NA	"WS"	"0960205"	"85829YD99"	NA	7	"U"	NA	9	9	NA	NA	"Trace metals sample not analyzed due to clump of flocculant material"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391452106224201200606070950WS"	"*UNSPECIFIED*"	"USGS"	391452106224201	200606070950	NA	"WS"	"0960164"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960164 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391452106224201200607120930WS"	"*UNSPECIFIED*"	"USGS"	391452106224201	200607120930	NA	"WS"	"0960202"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960202 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391452106224201200608240945WS"	"*UNSPECIFIED*"	"USGS"	391452106224201	200608240945	NA	"WS"	"0960200"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960200 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391504106225201200606051730WS"	"*UNSPECIFIED*"	"USGS"	391504106225201	200606051730	NA	"WS"	"0960191"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960191 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391517106230602200606051555WS"	"*UNSPECIFIED*"	"USGS"	391517106230602	200606051555	NA	"WS"	"W-91920"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391506106225201200606051329WG"	"*UNSPECIFIED*"	"USGS"	391506106225201	200606051329	NA	"WG"	"W-91925"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391512106230001200606051440WG"	"*UNSPECIFIED*"	"USGS"	391512106230001	200606051440	NA	"WG"	"W-91938"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391516106230301200606051520WG"	"*UNSPECIFIED*"	"USGS"	391516106230301	200606051520	NA	"WG"	"W-91937"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391517106230601200606051535WG"	"*UNSPECIFIED*"	"USGS"	391517106230601	200606051535	NA	"WG"	"W-91939"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391521106231001200606051620WG"	"*UNSPECIFIED*"	"USGS"	391521106231001	200606051620	NA	"WG"	"W-91936"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391501106230601200606061050WG"	"*UNSPECIFIED*"	"USGS"	391501106230601	200606061050	NA	"WG"	"0960198"	"85829YD99"	NA	7	"U"	NA	9	9	NA	NA	"L-0960198 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391501106230601200607120915WG"	"*UNSPECIFIED*"	"USGS"	391501106230601	200607120915	NA	"WG"	"0960199"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960199 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391501106230601200608241045WG"	"*UNSPECIFIED*"	"USGS"	391501106230601	200608241045	NA	"WG"	"0960177"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960177 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391544106235401200606081040WG"	"*UNSPECIFIED*"	"USGS"	391544106235401	200606081040	NA	"WG"	"W-91916"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391456106232901200606061102WS"	"*UNSPECIFIED*"	"USGS"	391456106232901	200606061102	NA	"WS"	"W-91932"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391445106230701200606060952WG"	"*UNSPECIFIED*"	"USGS"	391445106230701	200606060952	NA	"WG"	"W-91940"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391449106232001200606061022WG"	"*UNSPECIFIED*"	"USGS"	391449106232001	200606061022	NA	"WG"	"W-91942"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391513106233601200606061205WG"	"*UNSPECIFIED*"	"USGS"	391513106233601	200606061205	NA	"WG"	"W-91929"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391501106225401200606060925WS"	"*UNSPECIFIED*"	"USGS"	391501106225401	200606060925	NA	"WS"	"0960218"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960218 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391501106225401200607120940WS"	"*UNSPECIFIED*"	"USGS"	391501106225401	200607120940	NA	"WS"	"0960175"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960175 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391501106225401200608241015WS"	"*UNSPECIFIED*"	"USGS"	391501106225401	200608241015	NA	"WS"	"0960215"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960215 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391502106230601200606061125WS"	"*UNSPECIFIED*"	"USGS"	391502106230601	200606061125	NA	"WS"	"0960213"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960213 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391500106225501200606061000WG"	"*UNSPECIFIED*"	"USGS"	391500106225501	200606061000	NA	"WG"	"W-91935"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391509106231901200606061205WG"	"*UNSPECIFIED*"	"USGS"	391509106231901	200606061205	NA	"WG"	"W-91934"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391517106233601200606061227WG"	"*UNSPECIFIED*"	"USGS"	391517106233601	200606061227	NA	"WG"	"W-91933"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391513106232601200606061320WG"	"*UNSPECIFIED*"	"USGS"	391513106232601	200606061320	NA	"WG"	"W-91922"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391500106224901200606071021WG"	"*UNSPECIFIED*"	"USGS"	391500106224901	200606071021	NA	"WG"	"W-91874"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391501106224901200606071555WG"	"*UNSPECIFIED*"	"USGS"	391501106224901	200606071555	NA	"WG"	"W-91911"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391435106230801200606071400WG"	"*UNSPECIFIED*"	"USGS"	391435106230801	200606071400	NA	"WG"	"0960208"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960208 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391435106230801200607121240WG"	"*UNSPECIFIED*"	"USGS"	391435106230801	200607121240	NA	"WG"	"0960216"	"85829YD99"	NA	7	"U"	NA	9	9	NA	NA	"L-0960216 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391435106230801200608241250WG"	"*UNSPECIFIED*"	"USGS"	391435106230801	200608241250	NA	"WG"	"0960210"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960210 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391600106235701200606081520WS"	"*UNSPECIFIED*"	"USGS"	391600106235701	200606081520	NA	"WS"	"W-91921"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391600106235702200606081520WS"	"*UNSPECIFIED*"	"USGS"	391600106235702	200606081520	NA	"WS"	"W-91918"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391556106235701200606081130WG"	"*UNSPECIFIED*"	"USGS"	391556106235701	200606081130	NA	"WG"	"W-91917"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391603106235601200606081335WG"	"*UNSPECIFIED*"	"USGS"	391603106235601	200606081335	NA	"WG"	"W-91923"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391559106230901200606081200WG"	"*UNSPECIFIED*"	"USGS"	391559106230901	200606081200	NA	"WG"	"W-91927"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391559106230901200607121550WG"	"*UNSPECIFIED*"	"USGS"	391559106230901	200607121550	NA	"WG"	"0960211"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960211 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391512106235701200606071106WG"	"*UNSPECIFIED*"	"USGS"	391512106235701	200606071106	NA	"WG"	"0960207"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960207 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391512106235701200607121430WG"	"*UNSPECIFIED*"	"USGS"	391512106235701	200607121430	NA	"WG"	"0960209"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960209 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391512106235701200608241405WG"	"*UNSPECIFIED*"	"USGS"	391512106235701	200608241405	NA	"WG"	"0960206"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960206 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391506106235201200606071130WG"	"*UNSPECIFIED*"	"USGS"	391506106235201	200606071130	NA	"WG"	"0960183"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960183 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391506106235201200607121445WG"	"*UNSPECIFIED*"	"USGS"	391506106235201	200607121445	NA	"WG"	"0960186"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960186 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391506106235201200608241335WG"	"*UNSPECIFIED*"	"USGS"	391506106235201	200608241335	NA	"WG"	"0960184"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960184 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391443106225701200607121345WS"	"*UNSPECIFIED*"	"USGS"	391443106225701	200607121345	NA	"WS"	"0960220"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960220 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391443106225701200608241320WS"	"*UNSPECIFIED*"	"USGS"	391443106225701	200608241320	NA	"WS"	"0960192"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960192 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391445106230901200606071310WS"	"*UNSPECIFIED*"	"USGS"	391445106230901	200606071310	NA	"WS"	"0960173"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960173 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391445106230901200607121345WS"	"*UNSPECIFIED*"	"USGS"	391445106230901	200607121345	NA	"WS"	""	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391517106223701200610241527WG"	"*UNSPECIFIED*"	"USGS"	391517106223701	200610241527	NA	"WG"	"W-91978"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391540106230501200610241320WG"	"*UNSPECIFIED*"	"USGS"	391540106230501	200610241320	NA	"WG"	"W-91983"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391517106224701200610231250WG"	"*UNSPECIFIED*"	"USGS"	391517106224701	200610231250	NA	"WG"	"W-91979"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391517106223801200610231200WG"	"*UNSPECIFIED*"	"USGS"	391517106223801	200610231200	NA	"WG"	"0960181"	"85829YD99"	NA	7	"U"	NA	9	9	NA	NA	"L-0960181 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391414106231001200610231235WS"	"*UNSPECIFIED*"	"USGS"	391414106231001	200610231235	NA	"WS"	"0960143"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960143 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391510106241001200610240935WG"	"*UNSPECIFIED*"	"USGS"	391510106241001	200610240935	NA	"WG"	"0960144"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960144 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391504106225200200610230945WG"	"*UNSPECIFIED*"	"USGS"	391504106225200	200610230945	NA	"WG"	"0960168"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960168 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391504106223001200610231415WS"	"*UNSPECIFIED*"	"USGS"	391504106223001	200610231415	NA	"WS"	"0960161"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960161 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391452106224201200610231015WS"	"*UNSPECIFIED*"	"USGS"	391452106224201	200610231015	NA	"WS"	"0960194"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960194 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391504106225201200610241138WS"	"*UNSPECIFIED*"	"USGS"	391504106225201	200610241138	NA	"WS"	"0960150"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960150 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391517106230602200610241040WS"	"*UNSPECIFIED*"	"USGS"	391517106230602	200610241040	NA	"WS"	"W-91982"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391516106230301200610241054WG"	"*UNSPECIFIED*"	"USGS"	391516106230301	200610241054	NA	"WG"	"W-91974"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391501106230601200610231035WG"	"*UNSPECIFIED*"	"USGS"	391501106230601	200610231035	NA	"WG"	"0960176"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960176 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391435106225801200610231515WG"	"*UNSPECIFIED*"	"USGS"	391435106225801	200610231515	NA	"WG"	"W-91893"	"85829YD99"	NA	7	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391456106232901200610241200WS"	"*UNSPECIFIED*"	"USGS"	391456106232901	200610241200	NA	"WS"	"W-91984"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391449106232001200610241240WG"	"*UNSPECIFIED*"	"USGS"	391449106232001	200610241240	NA	"WG"	"W-91980"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391501106225401200610231015WS"	"*UNSPECIFIED*"	"USGS"	391501106225401	200610231015	NA	"WS"	"0960196"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960196 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391513106232601200610240945WG"	"*UNSPECIFIED*"	"USGS"	391513106232601	200610240945	NA	"WG"	"W-91976"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391500106224901200610231100WG"	"*UNSPECIFIED*"	"USGS"	391500106224901	200610231100	NA	"WG"	"W-91892"	"85829YD99"	NA	7	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391501106224901200610231125WG"	"*UNSPECIFIED*"	"USGS"	391501106224901	200610231125	NA	"WG"	"W-91972"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391435106230801200610231310WG"	"*UNSPECIFIED*"	"USGS"	391435106230801	200610231310	NA	"WG"	"0960212"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960212 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391559106230901200610201050WG"	"*UNSPECIFIED*"	"USGS"	391559106230901	200610201050	NA	"WG"	"0960214"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960214 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391559106230901200610241500WG"	"*UNSPECIFIED*"	"USGS"	391559106230901	200610241500	NA	"WG"	""	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	""	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391512106235701200610241010WG"	"*UNSPECIFIED*"	"USGS"	391512106235701	200610241010	NA	"WG"	"0960174"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960174 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391506106235201200610241030WG"	"*UNSPECIFIED*"	"USGS"	391506106235201	200610241030	NA	"WG"	"0960187"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960187 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391443106225701200610231600WS"	"*UNSPECIFIED*"	"USGS"	391443106225701	200610231600	NA	"WS"	"0960193"	"85829YD99"	NA	9	"U"	NA	9	9	NA	NA	"L-0960193 X = Improper sample container for FU"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
"391454106224201200610231055WS"	"*UNSPECIFIED*"	"USGS"	391454106224201	200610231055	NA	"WS"	"0960179"	"85829YD99"	NA	7	"U"	NA	9	9	NA	NA	"L-0960179 X = Improper sample container for FU    Date on sample = 10/23/06"	NA	"MDT"	"K"	"USGS-WRD"	NA	NA
