RECORD_NO	SITE_NO	STATION_NM	SAMPLE_START_DT	MEDIUM_CD	Fil.greater.Unf	Fil.greater.Unf.10perc	RPD.greater.10perc	RPD.greater.10perc.DL	imbalance.greater.10perc	imbalance.greater.10perc.complete
00602523	391516106224601	SC00908019BDBB1 BPS-02 BUFFALO PK SEEP NR LEADVILL	2006-06-06 15:55:00	OAQ	0	0			TRUE	TRUE
00602524	391517106224701	SC00908019BDBB2 BPS-03 BUFFALO PK SEEP NR LEADVILL	2006-07-12 13:30:00	OAQ	0	2			TRUE	TRUE
00602525	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2006-06-06 15:45:00	OAQ	0	0			TRUE	TRUE
00602526	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2006-06-07 12:00:00	WSQ	1	3			TRUE	TRUE
00602527	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2006-06-07 12:02:00	WSQ	1	0			TRUE	TRUE
00602528	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2006-06-07 10:35:00	OAQ	2	0			TRUE	TRUE
00602529	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2006-07-12 10:20:00	OAQ	0	2			TRUE	TRUE
00602530	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2006-08-24 09:45:00	OAQ	0	4			TRUE	TRUE
00602531	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2006-08-24 15:30:00	WSQ	2	4			FALSE	FALSE
00602532	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2006-08-24 15:35:00	WSQ	0	2			TRUE	TRUE
00602533	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2006-07-12 10:01:00	WSQ	1	1			FALSE	FALSE
00602534	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2006-07-12 10:02:00	WSQ	0	0			TRUE	FALSE
00602537	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2006-06-06 11:10:00	WGQ	3	1			FALSE	FALSE
00602539	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2006-07-12 12:55:00	WGQ	6	0			FALSE	FALSE
00602574	391445106230901	SBG-01 STRAWBERRY GULCH 01 NR LEADVILLE, CO	2006-06-07 13:30:00	OAQ	1	1			TRUE	TRUE
00602575	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2006-08-24 10:45:00	OAQ	1	1			TRUE	TRUE
00602576	391537106223401	SC00908018CDDA1 WELL NR BARTLETT GULCH NR LEADVILL	2006-07-14 14:05:00	OAQ	2	0			TRUE	TRUE
00602577	391537106223401	SC00908018CDDA1 WELL NR BARTLETT GULCH NR LEADVILL	2006-07-14 16:05:00	WGQ	1	0			TRUE	TRUE
00602582	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2006-07-17 12:05:00	WSQ	0	0			TRUE	TRUE
00602583	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2006-06-15 14:20:00	WSQ	0	0			TRUE	TRUE
00602584	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2006-06-15 14:15:00	WGQ	0	0			TRUE	TRUE
00602612	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2006-06-15 14:20:00	WGQ	0	0			TRUE	TRUE
00602613	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2006-06-15 14:25:00	WSQ	0	0			TRUE	TRUE
00602614	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2006-07-17 12:10:00	WSQ	0	0			TRUE	TRUE
00603675	391521106225001	SC00908019BBDD1 WELL NR BARTLETT MINE DR NR LEADVI	2006-07-16 12:45:00	WG 	1	1			FALSE	FALSE
00603676	391537106223401	SC00908018CDDA1 WELL NR BARTLETT GULCH NR LEADVILL	2006-07-14 16:00:00	WG 	0	1	4	4	FALSE	FALSE
00603677	391530106223601	SC00908019BDAB1 BG-011BARTLETTT GULCH 13 NR LEADVI	2006-06-07 14:30:00	WS 	0	0			TRUE	TRUE
00603678	391517106223701	SC00908019BDAB1 BGS-01 BARTLETT GULCH SEEP 1 NR LE	2006-06-06 16:00:00	WG 	0	0			TRUE	TRUE
00603679	391540106230501	SC00908113DDAD1 BGS-11 BARTLETT GULCH SEEP 11 NR L	2006-06-07 13:00:00	WG 	0	0			TRUE	TRUE
00603680	391541106231501	SC00908113DDBD1 BGS-12 BARTLETT GULCH SEEP 12 NR L	2006-06-07 14:00:00	WG 	0	0			TRUE	TRUE
00603681	391523106225201	SC00908019BBDA1 BPS-01 BUFFALO PK SEEP NR LEADVILL	2006-06-06 15:20:00	WG 	0	0			TRUE	TRUE
00603682	391516106224601	SC00908019BDBB1 BPS-02 BUFFALO PK SEEP NR LEADVILL	2006-06-06 15:55:00	WG 	0	0			TRUE	TRUE
00603683	391517106224701	SC00908019BDBB2 BPS-03 BUFFALO PK SEEP NR LEADVILL	2006-07-12 12:45:00	WG 	0	0			TRUE	TRUE
00603685	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2006-06-06 15:10:00	WG 	3	1			FALSE	FALSE
00603686	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2006-07-12 12:00:00	WG 	4	2			FALSE	FALSE
00603687	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2006-08-24 11:50:00	WG 	1	0			FALSE	FALSE
00603688	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2006-06-07 11:58:00	WS 	1	0	5	20	FALSE	FALSE
00603689	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2006-07-12 12:05:00	WS 	1	1			FALSE	FALSE
00603690	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2006-08-24 12:00:00	WS 	4	0			FALSE	FALSE
00603691	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2006-06-07 10:25:00	WG 	1	0			FALSE	FALSE
00603692	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2006-07-12 15:30:00	WG 	0	0			TRUE	TRUE
00603693	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2006-08-24 12:55:00	WG 	0	0			FALSE	FALSE
00603694	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2006-06-07 08:45:00	WG 	2	1			FALSE	FALSE
00603695	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2006-07-12 10:05:00	WG 	2	0			FALSE	FALSE
00603696	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2006-08-24 09:20:00	WG 	1	1			FALSE	FALSE
00603697	391541106223101	SC00908018CDAD1 WELL NR TURQUOISE LK NR LEADVILLE,	2006-07-14 12:30:00	WG 	2	1			FALSE	FALSE
00603698	391512106224001	SC00908019BDCA1 K-ADIT MINE DRAINAGE TUN NR LEADVI	2006-06-06 16:30:00	WG 	0	0			TRUE	TRUE
00603699	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2006-06-07 14:43:00	WS 	0	1			FALSE	FALSE
00603700	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2006-07-12 15:00:00	WS 	1	1			FALSE	FALSE
00603701	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2006-08-24 15:25:00	WS 	1	1	15	22	FALSE	FALSE
00603703	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2006-06-07 09:40:00	WS 	1	1			FALSE	FALSE
00603704	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2006-07-12 10:00:00	WS 	3	0	5	11	FALSE	FALSE
00603705	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2006-08-24 10:10:00	WS 	1	1			FALSE	FALSE
00603706	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2006-06-07 09:50:00	WS 	3	1			FALSE	FALSE
00603707	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2006-07-12 09:30:00	WS 	2	3			FALSE	FALSE
00603708	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2006-08-24 09:45:00	WS 	0	0			FALSE	FALSE
00603709	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2006-06-05 17:30:00	WS 	0	1			FALSE	FALSE
00603711	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2006-06-05 15:55:00	WS 	0	0			TRUE	TRUE
00603712	391506106225201	SC00908019BCDD1 LSGS-01 LITTLE SUGARLOAF GL SEEP 1	2006-06-05 13:29:00	WG 	0	0			TRUE	TRUE
00603713	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2006-06-05 14:40:00	WG 	0	0			TRUE	TRUE
00603714	391516106230301	SC00908019BCBB1 LSGS-04 LITTLE SUGARLOAF GL SEEP 4	2006-06-05 15:20:00	WG 	0	0			TRUE	TRUE
00603715	391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2006-06-05 15:35:00	WG 	0	0			TRUE	TRUE
00603716	391521106231001	SC00908124AADC1 LSGS-07 LITTLE SUGARLOAF GL SEEP 7	2006-06-05 16:20:00	WG 	0	0			TRUE	TRUE
00603717	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2006-06-06 10:50:00	WG 	2	1	5	3	FALSE	FALSE
00603718	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2006-07-12 09:15:00	WG 	0	5			FALSE	FALSE
00603719	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2006-08-24 10:45:00	WG 	0	1			FALSE	FALSE
00603720	391544106235401	SC00908113CDBB1 S-15 MINE SHAFT NR TURQUOISE LK NR	2006-06-08 10:40:00	WG 	0	0			TRUE	TRUE
00603724	391456106232901	SBG-03 STRAWBERRY GULCH 3	2006-06-06 11:02:00	WS 	0	0			TRUE	TRUE
00603725	391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2006-06-06 09:52:00	WG 	0	0			TRUE	TRUE
00603726	391449106232001	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	2006-06-06 10:22:00	WG 	0	0			TRUE	TRUE
00603727	391513106233601	SC00908124ACBC1 SBGS-04 STRAWBERRY GULCH SEEP 4	2006-06-06 12:05:00	WG 	0	0			TRUE	TRUE
00603728	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2006-06-06 09:25:00	WS 	1	2			FALSE	FALSE
00603729	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2006-07-12 09:40:00	WS 	1	2			TRUE	TRUE
00603730	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2006-08-24 10:15:00	WS 	1	2			TRUE	TRUE
00603731	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2006-06-06 11:25:00	WS 	2	0			TRUE	TRUE
00603732	391500106225501	SC00908019CBAC1 SLGS-01 SUGARLOAF GULCH SEEP 1	2006-06-06 10:00:00	WG 	0	0			TRUE	TRUE
00603733	391509106231901	SC00908124ADCB1 SLGS-02 SUGARLOAF GULCH SEEP 2	2006-06-06 12:05:00	WG 	0	0			TRUE	TRUE
00603734	391517106233601	SC00908124ACBB1 SLGS-03 SUGARLOAF GULCH SEEP 3	2006-06-06 12:27:00	WG 	0	0			TRUE	TRUE
00603735	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2006-06-06 13:20:00	WG 	0	0			TRUE	TRUE
00603736	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2006-06-07 10:21:00	WG 	0	0			TRUE	TRUE
00603737	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2006-06-07 15:55:00	WG 	0	0			TRUE	TRUE
00603738	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2006-06-07 14:00:00	WG 	1	1			FALSE	FALSE
00603739	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2006-07-12 12:40:00	WG 	3	1	3	4	FALSE	FALSE
00603740	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2006-08-24 12:50:00	WG 	2	2			FALSE	FALSE
00603741	391600106235701	TLS-05 TURQUOISE LAKE SOUTH 5	2006-06-08 15:20:00	WS 	0	0			TRUE	TRUE
00603742	391600106235702	TLS-06 TURQUOISE LAKE SOUTH 6	2006-06-08 15:20:00	WS 	0	0			TRUE	TRUE
00603743	391556106235701	SC00908113CBAA1 TLS-01 TURQUOISE LAKE SOUTH SEEP 1	2006-06-08 11:30:00	WG 	0	0			TRUE	TRUE
00603744	391603106235601	SC00908113BCDA1 TLSS-02 TURQUOISE LAKE SOUTH SEEP	2006-06-08 13:35:00	WG 	0	0			TRUE	TRUE
00603745	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2006-06-08 12:00:00	WG 	0	0			TRUE	TRUE
00603746	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2006-07-12 15:50:00	WG 	2	4			FALSE	FALSE
00603747	391512106235701	SC00908124BCAD1 TT-0 TIGER MINE DRAINAGE TUN NR LE	2006-06-07 11:06:00	WG 	2	1			TRUE	TRUE
00603748	391512106235701	SC00908124BCAD1 TT-0 TIGER MINE DRAINAGE TUN NR LE	2006-07-12 14:30:00	WG 	0	0			TRUE	TRUE
00603749	391512106235701	SC00908124BCAD1 TT-0 TIGER MINE DRAINAGE TUN NR LE	2006-08-24 14:05:00	WG 	3	1			TRUE	TRUE
00603750	391506106235201	SC00908124BDCC1 WEST WELL NR TIGER MINE DR TUN NR	2006-06-07 11:30:00	WG 	1	1			TRUE	TRUE
00603751	391506106235201	SC00908124BDCC1 WEST WELL NR TIGER MINE DR TUN NR	2006-07-12 14:45:00	WG 	0	2			FALSE	FALSE
00603752	391506106235201	SC00908124BDCC1 WEST WELL NR TIGER MINE DR TUN NR	2006-08-24 13:35:00	WG 	0	0			FALSE	FALSE
00603992	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2006-07-12 13:45:00	WS 	1	1			FALSE	FALSE
00603993	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2006-08-24 13:20:00	WS 	0	0			FALSE	FALSE
00603994	391445106230901	SBG-01 STRAWBERRY GULCH 01 NR LEADVILLE, CO	2006-06-07 13:10:00	WS 	3	0			TRUE	TRUE
00700741	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2006-10-23 12:15:00	WGQ	1	0			FALSE	FALSE
00700742	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2006-10-23 12:20:00	OAQ	0	3			TRUE	TRUE
00700743	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2006-10-24 09:30:00	OAQ	0	2			TRUE	TRUE
00700744	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2006-10-23 14:20:00	OAQ	0	5			TRUE	TRUE
00700745	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2006-10-24 11:50:00	OAQ	0	0			TRUE	TRUE
00700746	391435106225801	SC00908030BBB PPS PERISCOPE PIPE SPRING	2006-10-23 15:20:00	WGQ	0	0			TRUE	TRUE
00700747	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2006-10-23 11:15:00	WGQ	0	0			TRUE	TRUE
00700922	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2006-10-23 11:00:00	WSQ	4	1			FALSE	FALSE
00700923	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2006-10-23 11:05:00	WSQ	2	2			FALSE	FALSE
00700996	391517106223701	SC00908019BDAB1 BGS-01 BARTLETT GULCH SEEP 1 NR LE	2006-10-24 15:27:00	WG 	0	0			TRUE	TRUE
00700997	391540106230501	SC00908113DDAD1 BGS-11 BARTLETT GULCH SEEP 11 NR L	2006-10-24 13:20:00	WG 	0	0			TRUE	TRUE
00700998	391517106224701	SC00908019BDBB2 BPS-03 BUFFALO PK SEEP NR LEADVILL	2006-10-23 12:50:00	WG 	0	0			TRUE	TRUE
00700999	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2006-10-23 12:00:00	WG 	3	0	5	4	FALSE	FALSE
00701000	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2006-10-23 12:35:00	WS 	2	0			FALSE	FALSE
00701001	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2006-10-24 09:35:00	WG 	1	1			FALSE	FALSE
00701002	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2006-10-23 09:45:00	WG 	4	1			FALSE	FALSE
00701003	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2006-10-23 14:15:00	WS 	1	0			FALSE	FALSE
00701004	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2006-10-23 10:15:00	WS 	0	0			FALSE	FALSE
00701005	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2006-10-24 11:38:00	WS 	0	0			TRUE	TRUE
00701006	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2006-10-24 10:40:00	WS 	0	0			TRUE	TRUE
00701007	391516106230301	SC00908019BCBB1 LSGS-04 LITTLE SUGARLOAF GL SEEP 4	2006-10-24 10:54:00	WG 	0	0			TRUE	TRUE
00701008	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2006-10-23 10:35:00	WG 	2	1			FALSE	FALSE
00701009	391435106225801	SC00908030BBB PPS PERISCOPE PIPE SPRING	2006-10-23 15:15:00	WG 	0	0	1	7	TRUE	TRUE
00701011	391456106232901	SBG-03 STRAWBERRY GULCH 3	2006-10-24 12:00:00	WS 	0	0			TRUE	TRUE
00701012	391449106232001	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	2006-10-24 12:40:00	WG 	0	0			TRUE	TRUE
00701013	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2006-10-23 10:15:00	WS 	5	0			TRUE	TRUE
00701014	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2006-10-24 09:45:00	WG 	0	0			TRUE	TRUE
00701015	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2006-10-23 11:00:00	WG 	0	0	2	1	TRUE	TRUE
00701016	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2006-10-23 11:25:00	WG 	0	0			TRUE	TRUE
00701017	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2006-10-23 13:10:00	WG 	2	1			FALSE	FALSE
00701018	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2006-10-20 10:50:00	WG 	1	0			FALSE	FALSE
00701020	391512106235701	SC00908124BCAD1 TT-0 TIGER MINE DRAINAGE TUN NR LE	2006-10-24 10:10:00	WG 	6	0			TRUE	TRUE
00701021	391506106235201	SC00908124BDCC1 WEST WELL NR TIGER MINE DR TUN NR	2006-10-24 10:30:00	WG 	0	0			FALSE	FALSE
00701094	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2006-10-23 16:00:00	WS 	1	0			FALSE	FALSE
00703771	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2006-10-23 10:55:00	WS 	3	0	6	17	FALSE	FALSE
01003184	391606106241601	SC00908113ADB TL-ADIT	2010-06-08 11:05:00	WGQ	7	1			TRUE	TRUE
01003185	391600106235702	TLS-06 TURQUOISE LAKE SOUTH 6	2010-06-08 14:55:00	OAQ	0	6			FALSE	FALSE
01003186	391456106232901	SBG-03 STRAWBERRY GULCH 3	2010-06-09 15:50:00	WSQ	2	0			FALSE	FALSE
01003187	391456106232901	SBG-03 STRAWBERRY GULCH 3	2010-06-09 16:30:00	OAQ	0	1			TRUE	TRUE
01003188	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2010-06-10 11:40:00	WSQ	2	0			FALSE	FALSE
01003189	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2010-06-10 14:15:00	OAQ	0	1			TRUE	FALSE
01003190	391606106241301	SC00908114ADA TLSS-0A	2010-06-11 10:15:00	WGQ	0	0			TRUE	TRUE
01003191	391559106235801	SC00908113BCD  TLS-04	2010-06-11 11:45:00	OAQ	1	3			TRUE	FALSE
01003197	391517106233601	SC00908124ACBB1 SLGS-03 SUGARLOAF GULCH SEEP 3	2010-06-08 15:45:00	WGQ	3	1			FALSE	FALSE
01003198	391516106230301	SC00908019BCBB1 LSGS-04 LITTLE SUGARLOAF GL SEEP 4	2010-06-09 10:50:00	WGQ	0	0			TRUE	TRUE
01003199	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2010-06-09 16:35:00	OAQ	1	3			FALSE	FALSE
01003200	391516106224601	SC00908019BDBB1 BPS-02 BUFFALO PK SEEP NR LEADVILL	2010-06-10 16:00:00	OAQ	0	1			TRUE	FALSE
01003201	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2010-06-11 09:50:00	WSQ	4	2			FALSE	FALSE
01003202	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2010-06-11 10:45:00	OAQ	0	6			FALSE	FALSE
01003203	391521106233801	SC00908124BAD SLGS-08	2010-06-08 15:05:00	OAQ	0	0			TRUE	TRUE
01003230	391512106224001	SC00908019BDCA1 K-ADIT MINE DRAINAGE TUN NR LEADVI	2010-06-10 13:50:00	WGQ	0	0			FALSE	FALSE
01003451	391606106241601	SC00908113ADB TL-ADIT	2010-06-08 11:00:00	WG 	7	0	1	2	TRUE	TRUE
01003452	391603106235601	SC00908113BCDA1 TLSS-02 TURQUOISE LAKE SOUTH SEEP	2010-06-08 13:00:00	WG 	7	0			TRUE	TRUE
01003453	391600106235702	TLS-06 TURQUOISE LAKE SOUTH 6	2010-06-08 14:35:00	WS 	1	0			FALSE	FALSE
01003454	391556106235701	SC00908113CBAA1 TLS-01 TURQUOISE LAKE SOUTH SEEP 1	2010-06-08 15:35:00	WG 	0	0			FALSE	FALSE
01003455	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2010-06-08 16:45:00	WG 	8	0			FALSE	FALSE
01003456	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2010-06-09 10:00:00	WS 	4	1			FALSE	FALSE
01003457	391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2010-06-09 11:45:00	WG 	0	0			FALSE	FALSE
01003458	391445106230901	SBG-01 STRAWBERRY GULCH 01 NR LEADVILLE, CO	2010-06-09 13:15:00	WS 	1	0			FALSE	FALSE
01003459	391456106232901	SBG-03 STRAWBERRY GULCH 3	2010-06-09 15:45:00	WS 	0	0	2	12	FALSE	FALSE
01003460	391449106232001	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	2010-06-09 14:20:00	WG 	0	0			FALSE	FALSE
01003461	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2010-06-10 09:30:00	WS 	2	0			FALSE	FALSE
01003462	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2010-06-10 09:50:00	WS 	0	0			FALSE	FALSE
01003463	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2010-06-10 11:35:00	WS 	0	1	2	3	FALSE	FALSE
01003464	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2010-06-10 14:00:00	WS 	2	0			FALSE	FALSE
01003465	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2010-06-10 15:30:00	WG 	7	1			FALSE	FALSE
01003466	391435106225801	SC00908030BBB PPS PERISCOPE PIPE SPRING	2010-06-10 16:00:00	WG 	0	0			FALSE	FALSE
01003467	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2010-06-10 17:05:00	WG 	0	0			TRUE	TRUE
01003468	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2010-06-10 17:35:00	WG 	0	0			FALSE	FALSE
01003469	391606106241301	SC00908114ADA TLSS-0A	2010-06-11 10:00:00	WG 	0	0	1	17	TRUE	TRUE
01003470	391600106235701	TLS-05 TURQUOISE LAKE SOUTH 5	2010-06-11 11:30:00	WS 	0	0			FALSE	FALSE
01003471	391559106235801	SC00908113BCD  TLS-04	2010-06-11 11:50:00	WG 	0	1			FALSE	FALSE
01003491	391504106225001	SC00908019CBA2 LSGS-0A	2010-06-08 09:10:00	WG 	1	0			FALSE	FALSE
01003492	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2010-06-08 11:35:00	WG 	0	0			FALSE	FALSE
01003493	391512106235701	SC00908124BCAD1 TT-0 TIGER MINE DRAINAGE TUN NR LE	2010-06-08 13:00:00	WG 	0	14			TRUE	TRUE
01003494	391506106235201	SC00908124BDCC1 WEST WELL NR TIGER MINE DR TUN NR	2010-06-08 13:50:00	WG 	0	0			FALSE	FALSE
01003495	391521106233801	SC00908124BAD SLGS-08	2010-06-08 15:00:00	WG 	1	0			FALSE	FALSE
01003496	391517106233601	SC00908124ACBB1 SLGS-03 SUGARLOAF GULCH SEEP 3	2010-06-08 15:40:00	WG 	0	0	3	0	FALSE	FALSE
01003497	391513106233601	SC00908124ACBC1 SBGS-04 STRAWBERRY GULCH SEEP 4	2010-06-08 17:00:00	WG 	0	0			FALSE	FALSE
01003498	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2010-06-09 09:10:00	WS 	2	0			FALSE	FALSE
01003499	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2010-06-09 10:15:00	WG 	0	0			FALSE	FALSE
01003500	391516106230301	SC00908019BCBB1 LSGS-04 LITTLE SUGARLOAF GL SEEP 4	2010-06-09 10:45:00	WG 	0	0	2	4	TRUE	TRUE
01003501	391521106231001	SC00908124AADC1 LSGS-07 LITTLE SUGARLOAF GL SEEP 7	2010-06-09 11:50:00	WG 	0	0			TRUE	TRUE
01003502	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2010-06-09 12:35:00	WS 	8	0			TRUE	TRUE
01003503	391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2010-06-09 13:05:00	WG 	0	0			FALSE	FALSE
01003504	391511106232101	SC00908124ACA SLGS-02B	2010-06-09 14:40:00	WG 	7	0			TRUE	TRUE
01003505	391509106231901	SC00908124ADCB1 SLGS-02 SUGARLOAF GULCH SEEP 2	2010-06-09 15:15:00	WG 	0	0			FALSE	FALSE
01003506	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2010-06-09 15:55:00	WS 	8	0			TRUE	TRUE
01003507	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2010-06-09 16:25:00	WG 	0	0			FALSE	FALSE
01003508	391541106231501	SC00908113DDBD1 BGS-12 BARTLETT GULCH SEEP 12 NR L	2010-06-10 09:50:00	WG 	0	0			FALSE	FALSE
01003509	391540106230501	SC00908113DDAD1 BGS-11 BARTLETT GULCH SEEP 11 NR L	2010-06-10 10:20:00	WG 	0	0			FALSE	FALSE
01003510	391530106223601	SC00908019BDAB1 BG-011BARTLETTT GULCH 13 NR LEADVI	2010-06-10 11:15:00	WS 	2	0			FALSE	FALSE
01003511	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2010-06-10 12:15:00	WG 	0	0			FALSE	FALSE
01003512	391517106223701	SC00908019BDAB1 BGS-01 BARTLETT GULCH SEEP 1 NR LE	2010-06-10 12:50:00	WG 	0	0			FALSE	FALSE
01003513	391512106224001	SC00908019BDCA1 K-ADIT MINE DRAINAGE TUN NR LEADVI	2010-06-10 13:40:00	WG 	0	0	1	4	FALSE	FALSE
01003515	391523106225201	SC00908019BBDA1 BPS-01 BUFFALO PK SEEP NR LEADVILL	2010-06-10 15:20:00	WG 	0	0			FALSE	FALSE
01003516	391516106224601	SC00908019BDBB1 BPS-02 BUFFALO PK SEEP NR LEADVILL	2010-06-10 16:10:00	WG 	0	0			FALSE	FALSE
01003517	391517106224701	SC00908019BDBB2 BPS-03 BUFFALO PK SEEP NR LEADVILL	2010-06-10 16:40:00	WG 	0	0			FALSE	FALSE
01003518	391516106224401	SC00908019BDBB3 BPS-04 BUFFALO PK SEEP NR LEADVILL	2010-06-10 17:15:00	WG 	0	0			FALSE	FALSE
01003519	391500106225501	SC00908019CBAC1 SLGS-01 SUGARLOAF GULCH SEEP 1	2010-06-11 09:15:00	WG 	0	0			FALSE	FALSE
01003520	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2010-06-11 09:45:00	WS 	7	2	3	22	FALSE	FALSE
01003521	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2010-06-11 10:55:00	WG 	0	0			FALSE	FALSE
01003522	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2010-06-15 10:30:00	WS 	2	0			FALSE	FALSE
01003548	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2010-06-08 17:45:00	WG 	0	0			FALSE	FALSE
01004207	391537106223401	SC00908018CDDA1 WELL NR BARTLETT GULCH NR LEADVILL	2010-08-30 11:05:00	WGQ	0	0			FALSE	FALSE
01004387	391606106241601	SC00908113ADB TL-ADIT	2010-09-28 10:52:00	WGQ	7	0			TRUE	TRUE
01004388	391540106230501	SC00908113DDAD1 BGS-11 BARTLETT GULCH SEEP 11 NR L	2010-09-28 14:12:00	OAQ	0	0			TRUE	FALSE
01004389	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2010-09-29 10:52:00	WSQ	2	0			FALSE	FALSE
01004390	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2010-09-29 12:07:00	OAQ	0	1			TRUE	FALSE
01004521	391512106235701	SC00908124BCAD1 TT-0 TIGER MINE DRAINAGE TUN NR LE	2010-09-28 10:05:00	OAQ	0	0			TRUE	FALSE
01004523	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2010-09-29 11:05:00	WGQ	0	0			TRUE	TRUE
01004524	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2010-09-29 08:50:00	OAQ	0	3			TRUE	FALSE
01004607	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2010-09-28 16:05:00	WGQ	3	0			FALSE	FALSE
01005554	391521106225001	SC00908019BBDD1 WELL NR BARTLETT MINE DR NR LEADVI	2010-08-30 14:05:00	WG 	0	1			FALSE	FALSE
01005555	391537106223401	SC00908018CDDA1 WELL NR BARTLETT GULCH NR LEADVILL	2010-08-30 11:04:00	WG 	0	0			FALSE	FALSE
01005556	391541106223101	SC00908018CDAD1 WELL NR TURQUOISE LK NR LEADVILLE,	2010-08-27 11:45:00	WG 	1	1			FALSE	FALSE
01006229	391606106241601	SC00908113ADB TL-ADIT	2010-09-28 10:45:00	WG 	0	0	1	14	TRUE	TRUE
01006230	391540106230501	SC00908113DDAD1 BGS-11 BARTLETT GULCH SEEP 11 NR L	2010-09-28 14:10:00	WG 	0	0			FALSE	FALSE
01006231	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2010-09-28 16:45:00	WG 	4	1			FALSE	FALSE
01006232	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2010-09-29 09:00:00	WG 	4	0			FALSE	FALSE
01006233	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2010-09-29 14:20:00	WG 	0	0			FALSE	FALSE
01006234	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2010-09-29 15:10:00	WS 	2	0			TRUE	TRUE
01006236	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2010-09-29 10:10:00	WS 	0	0			FALSE	FALSE
01006237	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2010-09-29 10:45:00	WS 	2	0	1	9	FALSE	FALSE
01006238	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2010-09-29 12:05:00	WS 	5	1			FALSE	FALSE
01006239	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2010-09-29 17:45:00	WS 	1	0			FALSE	FALSE
01006240	391500106225501	SC00908019CBAC1 SLGS-01 SUGARLOAF GULCH SEEP 1	2010-09-29 18:10:00	WG 	0	1			FALSE	FALSE
01006241	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2010-09-29 16:50:00	WG 	0	0			TRUE	TRUE
01006682	391512106235701	SC00908124BCAD1 TT-0 TIGER MINE DRAINAGE TUN NR LE	2010-09-28 10:00:00	WG 	9	0			TRUE	TRUE
01006683	391506106235201	SC00908124BDCC1 WEST WELL NR TIGER MINE DR TUN NR	2010-09-28 11:05:00	WG 	1	1			FALSE	FALSE
01006684	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2010-09-28 12:00:00	WG 	3	0			FALSE	FALSE
01006685	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2010-09-28 14:30:00	WG 	3	2			FALSE	FALSE
01006686	391435106225801	SC00908030BBB PPS PERISCOPE PIPE SPRING	2010-09-28 16:10:00	WG 	3	0			FALSE	FALSE
01006687	391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2010-09-28 16:30:00	WG 	0	0			FALSE	FALSE
01006688	391456106232901	SBG-03 STRAWBERRY GULCH 3	2010-09-28 17:45:00	WS 	1	4			FALSE	FALSE
01006689	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2010-09-29 08:45:00	WG 	1	3			FALSE	FALSE
01006690	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2010-09-29 09:40:00	WG 	2	2			FALSE	FALSE
01006691	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2010-09-29 10:05:00	WS 	5	0			TRUE	TRUE
01006692	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2010-09-29 11:00:00	WG 	0	0	0	2	TRUE	TRUE
01006693	391449106232001	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	2010-09-29 12:25:00	WG 	0	0			FALSE	FALSE
01006694	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2010-09-29 14:20:00	WG 	0	0			FALSE	FALSE
01006695	391516106230301	SC00908019BCBB1 LSGS-04 LITTLE SUGARLOAF GL SEEP 4	2010-09-29 14:50:00	WG 	0	0			FALSE	FALSE
01006696	391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2010-09-29 15:20:00	WG 	0	0			FALSE	FALSE
01006697	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2010-09-29 15:50:00	WS 	7	1			FALSE	FALSE
01006699	391516106224401	SC00908019BDBB3 BPS-04 BUFFALO PK SEEP NR LEADVILL	2010-09-29 17:15:00	WG 	0	0			FALSE	FALSE
01006700	391506106225201	SC00908019BCDD1 LSGS-01 LITTLE SUGARLOAF GL SEEP 1	2010-09-29 18:05:00	WG 	0	0			FALSE	FALSE
01006701	391504106225001	SC00908019CBA2 LSGS-0A	2010-09-29 18:30:00	WG 	1	2			FALSE	FALSE
01006708	391605106242001	SC00908114AC TLSS-0B	2010-09-28 12:15:00	WG 	0	0			FALSE	FALSE
01006714	391501106225001	SLGS-09 SUGARLOAF GULCH SEEP 9 PIPE NR DINERO, CO	2010-09-29 16:10:00	WG 	0	0			FALSE	FALSE
01006715	391517106224701	SC00908019BDBB2 BPS-03 BUFFALO PK SEEP NR LEADVILL	2010-09-29 16:40:00	WG 	0	0			FALSE	FALSE
01006716	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2010-09-29 17:30:00	WS 	0	0			FALSE	FALSE
01006755	391541106223101	SC00908018CDAD1 WELL NR TURQUOISE LK NR LEADVILLE,	2010-08-27 10:30:00	WG 	1	5			TRUE	TRUE
01102622	391506106225201	SC00908019BCDD1 LSGS-01 LITTLE SUGARLOAF GL SEEP 1	2011-06-07 10:02:00	OAQ	1	2			TRUE	TRUE
01102623	391512106224001	SC00908019BDCA1 K-ADIT MINE DRAINAGE TUN NR LEADVI	2011-06-08 09:22:00	OAQ	0	1			TRUE	TRUE
01102624	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2011-06-09 09:22:00	OAQ	0	3			TRUE	TRUE
01102625	391516106230301	SC00908019BCBB1 LSGS-04 LITTLE SUGARLOAF GL SEEP 4	2011-06-07 11:57:00	WGQ	1	0			TRUE	TRUE
01102626	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2011-06-08 10:07:00	WGQ	1	0			FALSE	FALSE
01102628	391521106233801	SC00908124BAD SLGS-08	2011-06-09 11:42:00	OAQ	0	2			TRUE	TRUE
01102629	391600106235702	TLS-06 TURQUOISE LAKE SOUTH 6	2011-06-17 14:22:00	OAQ	0	1			TRUE	TRUE
01102630	391511106232101	SC00908124ACA SLGS-02B	2011-06-10 09:47:00	WGQ	5	0			TRUE	TRUE
01102631	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2011-06-07 11:07:00	WSQ	1	0			FALSE	FALSE
01102632	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2011-06-08 15:27:00	WSQ	4	1			TRUE	TRUE
01102633	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2011-06-09 14:37:00	WSQ	1	0			TRUE	TRUE
01102634	391600106235702	TLS-06 TURQUOISE LAKE SOUTH 6	2011-06-17 14:27:00	WSQ	4	0			FALSE	FALSE
01102683	391506106225201	SC00908019BCDD1 LSGS-01 LITTLE SUGARLOAF GL SEEP 1	2011-06-07 10:00:00	WG 	0	0			FALSE	FALSE
01102684	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2011-06-07 11:05:00	WG 	0	0			FALSE	FALSE
01102685	391516106230301	SC00908019BCBB1 LSGS-04 LITTLE SUGARLOAF GL SEEP 4	2011-06-07 11:50:00	WG 	4	1	3	6	TRUE	TRUE
01102686	391523106225201	SC00908019BBDA1 BPS-01 BUFFALO PK SEEP NR LEADVILL	2011-06-07 16:00:00	WG 	0	0			FALSE	FALSE
01102687	391516106224601	SC00908019BDBB1 BPS-02 BUFFALO PK SEEP NR LEADVILL	2011-06-07 16:45:00	WG 	0	0			FALSE	FALSE
01102688	391517106223701	SC00908019BDAB1 BGS-01 BARTLETT GULCH SEEP 1 NR LE	2011-06-08 10:50:00	WG 	0	0			FALSE	FALSE
01102689	391517106224701	SC00908019BDBB2 BPS-03 BUFFALO PK SEEP NR LEADVILL	2011-06-08 12:05:00	WG 	0	0			FALSE	FALSE
01102690	391540106230501	SC00908113DDAD1 BGS-11 BARTLETT GULCH SEEP 11 NR L	2011-06-08 14:20:00	WG 	0	0			FALSE	FALSE
01102691	391541106231501	SC00908113DDBD1 BGS-12 BARTLETT GULCH SEEP 12 NR L	2011-06-08 15:00:00	WG 	1	0			FALSE	FALSE
01102692	391606106241301	SC00908114ADA TLSS-0A	2011-06-09 12:25:00	WG 	0	0			TRUE	TRUE
01102693	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2011-06-09 15:05:00	WG 	6	0			FALSE	FALSE
01102696	391512106224001	SC00908019BDCA1 K-ADIT MINE DRAINAGE TUN NR LEADVI	2011-06-08 09:20:00	WG 	0	1			FALSE	FALSE
01102697	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2011-06-08 10:00:00	WG 	3	0	0	7	FALSE	FALSE
01102699	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2011-06-09 09:15:00	WG 	5	1			FALSE	FALSE
01102704	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2011-06-06 13:30:00	WS 	1	0			FALSE	FALSE
01102705	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2011-06-07 13:20:00	WS 	3	0			TRUE	TRUE
01102706	391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2011-06-07 12:30:00	WG 	0	0			FALSE	FALSE
01102707	391449106232001	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	2011-06-07 14:55:00	WG 	0	0			FALSE	FALSE
01102708	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2011-06-08 10:25:00	WG 	3	0			FALSE	FALSE
01102709	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2011-06-08 10:45:00	WG 	0	0			TRUE	TRUE
01102710	391504106225001	SC00908019CBA2 LSGS-0A	2011-06-08 11:20:00	WG 	0	2			FALSE	FALSE
01102711	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2011-06-08 14:35:00	WG 	6	1			FALSE	FALSE
01102712	391500106225501	SC00908019CBAC1 SLGS-01 SUGARLOAF GULCH SEEP 1	2011-06-08 16:35:00	WG 	0	0			FALSE	FALSE
01102713	391512106235701	SC00908124BCAD1 TT-0 TIGER MINE DRAINAGE TUN NR LE	2011-06-09 10:45:00	WG 	4	0			TRUE	TRUE
01102714	391521106233801	SC00908124BAD SLGS-08	2011-06-09 11:40:00	WG 	4	0			TRUE	TRUE
01102715	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2011-06-09 13:55:00	WG 	3	0			FALSE	FALSE
01102716	391511106232101	SC00908124ACA SLGS-02B	2011-06-10 09:45:00	WG 	6	0	1	4	FALSE	FALSE
01102717	391603106235601	SC00908113BCDA1 TLSS-02 TURQUOISE LAKE SOUTH SEEP	2011-06-17 13:35:00	WG 	6	0			TRUE	TRUE
01102718	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2011-06-07 11:00:00	WS 	2	0	5	6	FALSE	FALSE
01102719	391445106230901	SBG-01 STRAWBERRY GULCH 01 NR LEADVILLE, CO	2011-06-07 13:50:00	WS 	0	1			FALSE	FALSE
01102720	391456106232901	SBG-03 STRAWBERRY GULCH 3	2011-06-07 16:10:00	WS 	1	1			FALSE	FALSE
01102721	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2011-06-08 09:50:00	WS 	4	0			FALSE	FALSE
01102722	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2011-06-08 12:20:00	WS 	5	0			TRUE	TRUE
01102723	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2011-06-08 15:20:00	WS 	6	0	4	5	TRUE	TRUE
01102724	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2011-06-09 09:55:00	WG 	5	0			FALSE	FALSE
01102725	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2011-06-09 14:35:00	WS 	5	1	1	3	TRUE	TRUE
01102726	391600106235701	TLS-05 TURQUOISE LAKE SOUTH 5	2011-06-17 15:00:00	WS 	1	0			FALSE	FALSE
01102727	391600106235702	TLS-06 TURQUOISE LAKE SOUTH 6	2011-06-17 14:20:00	WS 	1	0	3	7	FALSE	FALSE
01102754	391606106241601	SC00908113ADB TL-ADIT	2011-06-09 11:17:00	WGQ	3	1			TRUE	TRUE
01102755	391501106225001	SLGS-09 SUGARLOAF GULCH SEEP 9 PIPE NR DINERO, CO	2011-06-08 09:12:00	OAQ	0	2			TRUE	FALSE
01102756	391511106232001	SLGS-02A	2011-06-10 09:22:00	OAQ	0	1			TRUE	TRUE
01103332	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2011-06-06 14:45:00	WS 	1	1			FALSE	FALSE
01103333	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2011-06-07 09:30:00	WS 	0	0			FALSE	FALSE
01103334	391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2011-06-07 12:45:00	WG 	0	0			FALSE	FALSE
01103335	391521106231001	SC00908124AADC1 LSGS-07 LITTLE SUGARLOAF GL SEEP 7	2011-06-07 14:30:00	WG 	0	0			TRUE	TRUE
01103336	391524106232301	LSGS-07A, SEEP FOUND NEAR LSGS-07	2011-06-07 15:00:00	WG 	0	0			TRUE	TRUE
01103339	391516106224401	SC00908019BDBB3 BPS-04 BUFFALO PK SEEP NR LEADVILL	2011-06-08 11:30:00	WG 	0	0			FALSE	FALSE
01103340	391530106223601	SC00908019BDAB1 BG-011BARTLETTT GULCH 13 NR LEADVI	2011-06-08 12:50:00	WS 	6	0			FALSE	FALSE
01103342	391606106241101	TLSS-07, SPRING NEAR TURQ. LAKE BLW ADIT AND WASTE	2011-06-09 13:35:00	WG 	0	0			TRUE	TRUE
01103343	391512106232401	SLGS-01A, SEEP ADJACENT TO SUGARLOAF GULCH	2011-06-10 09:40:00	WG 	0	0			TRUE	TRUE
01103344	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2011-06-10 11:00:00	WG 	0	0			TRUE	TRUE
01103345	391606106241601	SC00908113ADB TL-ADIT	2011-06-09 11:15:00	WG 	6	0	2	2	TRUE	TRUE
01103346	391513106233601	SC00908124ACBC1 SBGS-04 STRAWBERRY GULCH SEEP 4	2011-06-28 11:00:00	WG 	1	7			TRUE	TRUE
01103366	391501106225001	SLGS-09 SUGARLOAF GULCH SEEP 9 PIPE NR DINERO, CO	2011-06-08 09:10:00	WG 	0	0			FALSE	FALSE
01103367	391511106232001	SLGS-02A	2011-06-10 09:15:00	WG 	0	0			TRUE	TRUE
01103368	391512106232101	SLGS-01B, COLLAPSED SHAFT	2011-06-10 10:25:00	WG 	4	0			TRUE	TRUE
01103855	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2011-09-28 14:57:00	WGQ	2	0			FALSE	FALSE
01103856	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2011-09-28 13:32:00	OAQ	0	3			TRUE	TRUE
01103857	391509106231901	SC00908124ADCB1 SLGS-02 SUGARLOAF GULCH SEEP 2	2011-09-29 16:17:00	WGQ	0	0			TRUE	TRUE
01103858	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2011-09-29 17:32:00	OAQ	1	10			TRUE	FALSE
01103859	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2011-09-28 10:42:00	OAQ	1	7			TRUE	TRUE
01103860	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2011-09-28 13:07:00	WGQ	1	0			FALSE	FALSE
01103861	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2011-09-29 09:02:00	OAQ	0	4			TRUE	TRUE
01103862	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2011-09-29 11:07:00	WGQ	0	0			FALSE	FALSE
01104264	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2011-06-07 11:02:00	OAQ	0	3			TRUE	TRUE
01106306	391516106224401	SC00908019BDBB3 BPS-04 BUFFALO PK SEEP NR LEADVILL	2011-09-28 15:30:00	WG 	0	0			FALSE	FALSE
01106307	391517106224701	SC00908019BDBB2 BPS-03 BUFFALO PK SEEP NR LEADVILL	2011-09-28 15:50:00	WG 	0	0			FALSE	FALSE
01106308	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2011-09-28 14:50:00	WG 	6	0	2	0	FALSE	FALSE
01106309	391540106230501	SC00908113DDAD1 BGS-11 BARTLETT GULCH SEEP 11 NR L	2011-09-28 16:50:00	WG 	0	0			FALSE	FALSE
01106310	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2011-09-28 10:55:00	WS 	5	0			FALSE	FALSE
01106311	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2011-09-28 10:30:00	WS 	2	0			FALSE	FALSE
01106312	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2011-09-28 13:30:00	WG 	6	0			FALSE	FALSE
01106313	391606106241601	SC00908113ADB TL-ADIT	2011-09-28 12:05:00	WG 	8	0			TRUE	TRUE
01106314	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2011-09-29 09:15:00	WS 	1	0			FALSE	FALSE
01106315	391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2011-09-29 10:05:00	WG 	0	0			FALSE	FALSE
01106316	391445106230901	SBG-01 STRAWBERRY GULCH 01 NR LEADVILLE, CO	2011-09-29 10:45:00	WS 	0	1			FALSE	FALSE
01106317	391449106232001	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	2011-09-29 12:05:00	WG 	0	0			FALSE	FALSE
01106318	391456106232901	SBG-03 STRAWBERRY GULCH 3	2011-09-29 13:40:00	WS 	0	2			FALSE	FALSE
01106319	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2011-09-29 15:30:00	WG 	0	0			FALSE	FALSE
01106320	391509106231901	SC00908124ADCB1 SLGS-02 SUGARLOAF GULCH SEEP 2	2011-09-29 16:15:00	WG 	0	0	1	2	FALSE	FALSE
01106321	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2011-09-29 17:30:00	WS 	3	0			TRUE	TRUE
01106323	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2011-09-28 10:40:00	WG 	0	0			FALSE	FALSE
01106324	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2011-09-28 12:10:00	WS 	5	0			FALSE	FALSE
01106325	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2011-09-28 13:05:00	WG 	7	0	3	7	FALSE	FALSE
01106326	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2011-09-28 14:35:00	WS 	3	1			FALSE	FALSE
01106327	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2011-09-28 16:10:00	WG 	3	0			FALSE	FALSE
01106328	391512106235701	SC00908124BCAD1 TT-0 TIGER MINE DRAINAGE TUN NR LE	2011-09-28 16:50:00	WG 	5	1			TRUE	TRUE
01106329	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2011-09-29 09:00:00	WS 	2	0			TRUE	TRUE
01106330	391513106230401	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	2011-09-29 09:20:00	WG 	2	1			FALSE	FALSE
01106331	391506106225201	SC00908019BCDD1 LSGS-01 LITTLE SUGARLOAF GL SEEP 1	2011-09-29 10:30:00	WG 	0	0			FALSE	FALSE
01106332	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2011-09-29 11:00:00	WG 	0	0	3	1	TRUE	TRUE
01106333	391516106230301	SC00908019BCBB1 LSGS-04 LITTLE SUGARLOAF GL SEEP 4	2011-09-29 11:45:00	WG 	4	2			FALSE	FALSE
01106334	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2011-09-29 12:10:00	WS 	6	0			FALSE	FALSE
01106335	391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2011-09-29 12:30:00	WG 	0	0			FALSE	FALSE
01106336	391518106230901	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	2011-09-29 13:00:00	WG 	0	0			FALSE	FALSE
01106337	391519106230901	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	2011-09-29 13:15:00	WG 	0	0			TRUE	TRUE
01106338	391504106225001	SC00908019CBA2 LSGS-0A	2011-09-29 14:30:00	WG 	0	0			FALSE	FALSE
01106339	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2011-09-29 15:00:00	WG 	6	0			FALSE	FALSE
01106340	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2011-09-29 15:25:00	WG 	0	0			TRUE	TRUE
01106341	391501106225001	SLGS-09 SUGARLOAF GULCH SEEP 9 PIPE NR DINERO, CO	2011-09-29 16:00:00	WG 	0	0			FALSE	FALSE
01106342	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2011-09-29 16:20:00	WS 	5	0			FALSE	FALSE
01106343	391500106225501	SC00908019CBAC1 SLGS-01 SUGARLOAF GULCH SEEP 1	2011-09-29 17:00:00	WG 	0	0			FALSE	FALSE
01106344	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2011-09-29 17:30:00	WG 	4	1			FALSE	FALSE
01106365	391513106230401	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	2011-06-09 14:05:00	WG 	6	0			FALSE	FALSE
01202480	391600106235701	TLS-05 TURQUOISE LAKE SOUTH 5	2012-05-29 16:32:00	OAQ	0	0			TRUE	TRUE
01202481	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2012-05-30 10:27:00	WSQ	4	1			FALSE	FALSE
01202482	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2012-05-30 15:02:00	OAQ	0	2			TRUE	TRUE
01202483	391606106241601	SC00908113ADB TL-ADIT	2012-05-31 09:52:00	OAQ	0	0			TRUE	TRUE
01202484	391500106225501	SC00908019CBAC1 SLGS-01 SUGARLOAF GULCH SEEP 1	2012-05-31 11:57:00	WGQ	0	0			TRUE	TRUE
01202485	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2012-05-29 11:07:00	WGQ	0	0			FALSE	FALSE
01202486	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2012-05-29 16:12:00	OAQ	1	4			TRUE	TRUE
01202487	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2012-05-29 16:17:00	WSQ	4	0			FALSE	FALSE
01202488	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2012-05-30 09:47:00	WSQ	3	0			FALSE	FALSE
01202489	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2012-05-30 09:52:00	OAQ	1	3			TRUE	TRUE
01202490	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2012-05-31 09:32:00	OAQ	1	2			TRUE	TRUE
01202491	391504106225001	SC00908019CBA2 LSGS-0A	2012-05-31 10:17:00	WGQ	0	0			FALSE	FALSE
01202524	391540106230501	SC00908113DDAD1 BGS-11 BARTLETT GULCH SEEP 11 NR L	2012-05-29 14:35:00	WG 	0	0			FALSE	FALSE
01202525	391512106224001	SC00908019BDCA1 K-ADIT MINE DRAINAGE TUN NR LEADVI	2012-05-29 12:45:00	WG 	2	1			FALSE	FALSE
01202526	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2012-05-29 15:30:00	WG 	1	0			FALSE	FALSE
01202527	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2012-05-29 13:20:00	WG 	7	0			FALSE	FALSE
01202528	391600106235701	TLS-05 TURQUOISE LAKE SOUTH 5	2012-05-29 16:30:00	WS 	0	1			FALSE	FALSE
01202529	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2012-05-30 09:30:00	WS 	2	2			FALSE	FALSE
01202530	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2012-05-30 10:15:00	WS 	6	0	3	9	FALSE	FALSE
01202531	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2012-05-31 11:45:00	WS 	4	0			FALSE	FALSE
01202532	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2012-05-30 12:00:00	WS 	2	0			FALSE	FALSE
01202533	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2012-05-30 13:15:00	WG 	3	0			FALSE	FALSE
01202534	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2012-05-30 14:20:00	WG 	0	0			FALSE	FALSE
01202535	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2012-05-30 15:00:00	WS 	0	0			FALSE	FALSE
01202536	391501106225001	SLGS-09 SUGARLOAF GULCH SEEP 9 PIPE NR DINERO, CO	2012-05-30 16:10:00	WG 	0	0			FALSE	FALSE
01202537	391606106241601	SC00908113ADB TL-ADIT	2012-05-31 09:50:00	WG 	4	0			TRUE	TRUE
01202539	391500106225501	SC00908019CBAC1 SLGS-01 SUGARLOAF GULCH SEEP 1	2012-05-31 11:50:00	WG 	0	0	3	6	FALSE	FALSE
01202540	391513106230401	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	2012-05-31 14:40:00	WG 	6	0			FALSE	FALSE
01202541	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2012-05-29 11:00:00	WG 	3	0	1	20	FALSE	FALSE
01202542	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2012-05-29 13:15:00	WG 	2	0			FALSE	FALSE
01202543	391512106235701	SC00908124BCAD1 TT-0 TIGER MINE DRAINAGE TUN NR LE	2012-05-29 14:00:00	WG 	10	0			TRUE	TRUE
01202544	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2012-05-29 16:10:00	WS 	3	0	1	11	FALSE	FALSE
01202545	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2012-05-30 09:45:00	WS 	0	0	2	24	FALSE	FALSE
01202546	391445106230901	SBG-01 STRAWBERRY GULCH 01 NR LEADVILLE, CO	2012-05-30 11:10:00	WS 	0	0			FALSE	FALSE
01202547	391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2012-05-30 11:40:00	WG 	0	0			FALSE	FALSE
01202548	391449106232001	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	2012-05-30 13:10:00	WG 	0	0			TRUE	TRUE
01202549	391456106232901	SBG-03 STRAWBERRY GULCH 3	2012-05-30 14:00:00	WS 	1	0			FALSE	FALSE
01202550	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2012-05-30 15:05:00	WG 	0	0			FALSE	FALSE
01202551	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2012-05-30 15:50:00	WS 	2	0			TRUE	TRUE
01202552	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2012-05-30 16:10:00	WG 	4	1			FALSE	FALSE
01202553	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2012-05-31 09:40:00	WS 	11	1			FALSE	FALSE
01202554	391504106225001	SC00908019CBA2 LSGS-0A	2012-05-31 10:10:00	WG 	4	1	2	21	FALSE	FALSE
01202555	391506106225201	SC00908019BCDD1 LSGS-01 LITTLE SUGARLOAF GL SEEP 1	2012-05-31 10:40:00	WG 	0	0			FALSE	FALSE
01202556	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2012-05-31 11:05:00	WG 	0	0			FALSE	FALSE
01202557	391516106230301	SC00908019BCBB1 LSGS-04 LITTLE SUGARLOAF GL SEEP 4	2012-05-31 11:30:00	WG 	2	1			FALSE	FALSE
01202559	391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2012-05-31 12:05:00	WG 	0	0			FALSE	FALSE
01202560	391519106230901	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	2012-05-31 13:20:00	WG 	0	0			FALSE	FALSE
01202562	391523106225201	SC00908019BBDA1 BPS-01 BUFFALO PK SEEP NR LEADVILL	2012-05-31 14:20:00	WG 	0	0			FALSE	FALSE
01202563	391516106224601	SC00908019BDBB1 BPS-02 BUFFALO PK SEEP NR LEADVILL	2012-05-31 14:50:00	WG 	0	0			FALSE	FALSE
01202564	391517106224701	SC00908019BDBB2 BPS-03 BUFFALO PK SEEP NR LEADVILL	2012-05-31 15:10:00	WG 	0	0			FALSE	FALSE
01202565	391516106224401	SC00908019BDBB3 BPS-04 BUFFALO PK SEEP NR LEADVILL	2012-05-31 15:35:00	WG 	0	0			FALSE	FALSE
01202591	391512106230301	DINERO DRIPPER AT 1140 FEET NEAR LEADVILLE, CO	2012-05-31 14:45:00	WG 	1	2			FALSE	FALSE
01202592	391512106230401	DINERO STRUCTURE AT 1200 FT NEAR LEADVILLE, CO	2012-05-31 14:10:00	WG 	2	2			FALSE	FALSE
01202593	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2012-05-30 11:00:00	WG 	4	0			FALSE	FALSE
01202594	391518106230901	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	2012-05-31 13:30:00	WG 	0	0			FALSE	FALSE
01203972	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2012-09-20 11:37:00	WGQ	4	0			FALSE	FALSE
01203973	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2012-09-20 15:32:00	OAQ	0	3			TRUE	TRUE
01203974	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2012-09-21 09:47:00	WGQ	2	0			FALSE	FALSE
01203975	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2012-09-21 12:32:00	OAQ	1	2			TRUE	TRUE
01203976	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2012-09-20 09:12:00	OAQ	0	3			TRUE	TRUE
01203977	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2012-09-20 15:07:00	WGQ	1	0			FALSE	FALSE
01203978	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2012-09-21 09:22:00	OAQ	0	2			TRUE	TRUE
01203979	391516106230301	SC00908019BCBB1 LSGS-04 LITTLE SUGARLOAF GL SEEP 4	2012-09-21 09:57:00	WGQ	2	0			FALSE	FALSE
01205299	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2012-09-20 10:10:00	WS 	2	2			FALSE	FALSE
01205300	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2012-09-20 10:50:00	WS 	0	0			FALSE	FALSE
01205301	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2012-09-20 11:30:00	WG 	2	0	2	9	FALSE	FALSE
01205302	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2012-09-20 12:15:00	WG 	0	0			FALSE	FALSE
01205303	391501106225001	SLGS-09 SUGARLOAF GULCH SEEP 9 PIPE NR DINERO, CO	2012-09-20 12:50:00	WG 	0	0			FALSE	FALSE
01205304	391504106225001	SC00908019CBA2 LSGS-0A	2012-09-20 13:30:00	WG 	1	2			FALSE	FALSE
01205305	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2012-09-20 14:00:00	WS 	4	0			FALSE	FALSE
01205306	391506106225201	SC00908019BCDD1 LSGS-01 LITTLE SUGARLOAF GL SEEP 1	2012-09-20 14:40:00	WG 	0	0			FALSE	FALSE
01205307	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2012-09-20 15:30:00	WS 	1	0			FALSE	FALSE
01205308	391500106225501	SC00908019CBAC1 SLGS-01 SUGARLOAF GULCH SEEP 1	2012-09-20 16:15:00	WG 	0	0			FALSE	FALSE
01205309	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2012-09-20 17:15:00	WG 	4	1			FALSE	FALSE
01205310	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2012-09-20 17:45:00	WS 	3	1			TRUE	TRUE
01205311	391510106241001	SC00908124BCCB1 CG-05 CABIN SHAFT NR COLORADO GULC	2012-09-21 09:40:00	WG 	3	2	1	10	FALSE	FALSE
01205312	391512106235701	SC00908124BCAD1 TT-0 TIGER MINE DRAINAGE TUN NR LE	2012-09-21 10:15:00	WG 	7	2			TRUE	TRUE
01205313	391414106231001	CG-01 COLORADO GULCH UPSTREAM FROM MOUTH NR LEADVI	2012-09-21 12:30:00	WS 	5	0			FALSE	FALSE
01205314	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2012-09-21 14:00:00	WG 	5	0			FALSE	FALSE
01205315	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2012-09-21 15:15:00	WS 	2	1			FALSE	FALSE
01205316	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2012-09-20 09:15:00	WG 	3	0			FALSE	FALSE
01205317	391606106241601	SC00908113ADB TL-ADIT	2012-09-20 10:25:00	WG 	4	0			TRUE	TRUE
01205319	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2012-09-20 12:05:00	WG 	4	0			FALSE	FALSE
01205320	391540106230501	SC00908113DDAD1 BGS-11 BARTLETT GULCH SEEP 11 NR L	2012-09-20 13:10:00	WG 	0	0			FALSE	FALSE
01205321	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2012-09-20 15:00:00	WG 	1	1	0	5	FALSE	FALSE
01205322	391516106224401	SC00908019BDBB3 BPS-04 BUFFALO PK SEEP NR LEADVILL	2012-09-20 15:40:00	WG 	0	0			FALSE	FALSE
01205323	391517106224701	SC00908019BDBB2 BPS-03 BUFFALO PK SEEP NR LEADVILL	2012-09-20 15:45:00	WG 	0	0			TRUE	TRUE
01205324	391519106230901	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	2012-09-20 16:50:00	WG 	0	0			TRUE	TRUE
01205325	391518106230901	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	2012-09-20 17:15:00	WG 	0	0			FALSE	FALSE
01205326	391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2012-09-20 17:40:00	WG 	0	0			FALSE	FALSE
01205327	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2012-09-20 18:00:00	WS 	2	0			FALSE	FALSE
01205328	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2012-09-21 09:20:00	WG 	0	0			FALSE	FALSE
01205329	391516106230301	SC00908019BCBB1 LSGS-04 LITTLE SUGARLOAF GL SEEP 4	2012-09-21 09:55:00	WG 	3	4	6	5	FALSE	FALSE
01205330	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2012-09-21 11:00:00	WS 	0	0			FALSE	FALSE
01205331	391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2012-09-21 11:40:00	WG 	0	0			FALSE	FALSE
01205332	391449106232001	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	2012-09-21 12:10:00	WG 	0	0			FALSE	FALSE
01205333	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2012-09-21 13:55:00	WG 	0	0			FALSE	FALSE
01205334	391513106230401	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	2012-09-21 16:00:00	WG 	2	1			FALSE	FALSE
01205335	391512106230401	DINERO STRUCTURE AT 1200 FT NEAR LEADVILLE, CO	2012-09-21 15:50:00	WG 	7	1			FALSE	FALSE
01205336	391512106230301	DINERO DRIPPER AT 1140 FEET NEAR LEADVILLE, CO	2012-09-21 15:40:00	WG 	4	3			FALSE	FALSE
01205466	391513106230402	DINERO MINE TUNNEL DRAINAGE FROM BEHIND BULKHEAD	2012-05-31 14:30:00	WG 	0	0			FALSE	FALSE
01304602	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2013-05-30 12:37:00	WGQ	3	2			TRUE	TRUE
01304603	391600106235701	TLS-05 TURQUOISE LAKE SOUTH 5	2013-05-30 14:32:00	OAQ	1	2			TRUE	TRUE
01304604	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2013-05-31 09:52:00	OAQ	0	7			TRUE	TRUE
01304605	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2013-05-31 10:47:00	WGQ	0	0			TRUE	TRUE
01304606	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2013-05-30 13:52:00	OAQ	0	5			TRUE	TRUE
01304607	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2013-05-30 16:07:00	WSQ	0	1			FALSE	FALSE
01304608	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2013-05-31 10:57:00	WGQ	2	4			TRUE	TRUE
01304609	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2013-05-31 12:12:00	OAQ	0	5			TRUE	TRUE
01304610	391501106225001	SLGS-09 SUGARLOAF GULCH SEEP 9 PIPE NR DINERO, CO	2013-09-19 13:12:00	OAQ	0	4			TRUE	TRUE
01304611	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2013-09-19 16:07:00	WSQ	0	2			FALSE	FALSE
01304612	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2013-09-20 10:32:00	OAQ	0	2			TRUE	TRUE
01304613	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2013-09-20 12:37:00	WSQ	4	2			FALSE	FALSE
01304614	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2013-09-19 14:42:00	OAQ	0	2			TRUE	TRUE
01304615	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2013-09-19 16:37:00	WGQ	4	4			FALSE	FALSE
01304616	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2013-09-20 13:27:00	WSQ	4	4			TRUE	TRUE
01304617	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2013-09-20 15:42:00	OAQ	0	3			TRUE	TRUE
01305819	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2013-05-30 12:30:00	WG 	2	4	7	24	TRUE	TRUE
01305820	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2013-05-30 14:00:00	WG 	2	4			FALSE	FALSE
01305821	391600106235701	TLS-05 TURQUOISE LAKE SOUTH 5	2013-05-30 14:30:00	WS 	0	1			FALSE	FALSE
01305822	391606106241601	SC00908113ADB TL-ADIT	2013-05-30 15:45:00	WG 	4	2			TRUE	TRUE
01305823	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2013-05-30 17:30:00	WG 	3	2			FALSE	FALSE
01305824	391501106225001	SLGS-09 SUGARLOAF GULCH SEEP 9 PIPE NR DINERO, CO	2013-05-31 09:20:00	WG 	0	0			FALSE	FALSE
01305825	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2013-05-31 09:50:00	WS 	2	7			FALSE	FALSE
01305826	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2013-05-31 10:45:00	WG 	0	0	3	13	TRUE	TRUE
01305827	391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2013-05-31 11:30:00	WG 	0	0			FALSE	FALSE
01305828	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2013-05-31 12:00:00	WS 	1	4			FALSE	FALSE
01305829	391518106230901	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	2013-05-31 12:30:00	WG 	0	0			TRUE	TRUE
01305830	391519106230901	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	2013-05-31 12:50:00	WG 	0	0			TRUE	TRUE
01305832	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2013-05-31 15:00:00	WS 	0	1			TRUE	TRUE
01305833	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2013-05-30 14:05:00	WG 	4	3			FALSE	FALSE
01305834	391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2013-05-30 15:20:00	WG 	0	0			FALSE	FALSE
01305835	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2013-05-30 16:00:00	WS 	0	1			FALSE	FALSE
01305836	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2013-05-30 17:15:00	WG 	0	0			TRUE	TRUE
01305837	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2013-05-31 09:25:00	WS 	3	7			FALSE	FALSE
01305838	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2013-05-31 10:20:00	WS 	3	4			TRUE	TRUE
01305839	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2013-05-31 10:50:00	WG 	2	3	5	26	TRUE	TRUE
01305840	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2013-05-31 12:30:00	WS 	1	5			TRUE	TRUE
01305841	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2013-05-31 13:05:00	WG 	4	1			FALSE	FALSE
01305842	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2013-05-31 13:40:00	WS 	2	5			FALSE	FALSE
01305843	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2013-05-31 14:30:00	WG 	0	0			FALSE	FALSE
01305844	391513106230401	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	2013-05-31 16:20:00	WG 	1	3			FALSE	FALSE
01305845	391512106230401	DINERO STRUCTURE AT 1200 FT NEAR LEADVILLE, CO	2013-05-31 15:56:00	WG 	3	5			FALSE	FALSE
01305853	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2013-09-19 10:15:00	WG 	2	3			FALSE	FALSE
01305854	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2013-09-19 11:30:00	WG 	0	3			TRUE	TRUE
01305855	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2013-09-19 12:30:00	WG 	0	0			FALSE	FALSE
01305856	391501106225001	SLGS-09 SUGARLOAF GULCH SEEP 9 PIPE NR DINERO, CO	2013-09-19 13:20:00	WG 	0	0			FALSE	FALSE
01305857	391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2013-09-19 15:10:00	WG 	0	0			FALSE	FALSE
01305858	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2013-09-19 16:05:00	WS 	1	6			TRUE	TRUE
01305859	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2013-09-20 09:40:00	WS 	1	4			FALSE	FALSE
01305860	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2013-09-20 10:30:00	WG 	0	0			FALSE	FALSE
01305861	391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2013-09-20 11:35:00	WG 	0	0			FALSE	FALSE
01305862	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2013-09-20 12:35:00	WS 	3	2			FALSE	FALSE
01305864	391518106230901	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	2013-09-20 14:30:00	WG 	0	0			FALSE	FALSE
01305865	391519106230901	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	2013-09-20 15:10:00	WG 	0	0			TRUE	TRUE
01305866	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2013-09-19 11:45:00	WG 	3	3			FALSE	FALSE
01305867	391606106241601	SC00908113ADB TL-ADIT	2013-09-19 12:45:00	WG 	1	3			TRUE	TRUE
01305868	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2013-09-19 14:45:00	WG 	4	4			FALSE	FALSE
01305869	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2013-09-19 16:30:00	WG 	1	3	10	38	FALSE	FALSE
01305870	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2013-09-20 10:00:00	WS 	1	3			TRUE	TRUE
01305871	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2013-09-20 10:30:00	WS 	3	4			FALSE	FALSE
01305872	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2013-09-20 12:30:00	WG 	0	0			FALSE	FALSE
01305873	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2013-09-20 13:20:00	WS 	3	4			TRUE	TRUE
01305874	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2013-09-20 13:50:00	WG 	4	3			FALSE	FALSE
01305875	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2013-09-20 15:00:00	WS 	3	5			TRUE	TRUE
01305876	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2013-09-20 15:45:00	WS 	4	5			FALSE	FALSE
01400280	391512106230401	DINERO STRUCTURE AT 1200 FT NEAR LEADVILLE, CO	2013-10-28 09:15:00	WG 	2	9			FALSE	FALSE
01400281	391513106230401	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	2013-10-28 09:25:00	WG 	5	3			FALSE	FALSE
01402566	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2014-05-29 11:30:00	WS 	3	0			FALSE	FALSE
01402567	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2014-05-29 12:15:00	WG 	1	0			FALSE	FALSE
01402568	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2014-05-29 12:50:00	WG 	0	0			FALSE	FALSE
01402569	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2014-05-29 13:30:00	WG 	1	0			FALSE	FALSE
01402570	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2014-05-29 14:00:00	WS 	0	13	5	37	TRUE	TRUE
01402571	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2014-05-29 15:30:00	WS 	6	0			FALSE	FALSE
01402572	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2014-05-29 16:30:00	WG 	0	0			FALSE	FALSE
01402573	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2014-05-30 09:20:00	WS 	0	0			FALSE	FALSE
01402574	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2014-05-30 10:00:00	WG 	0	0	7	3	FALSE	FALSE
01402575	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2014-05-30 12:00:00	WG 	0	0			TRUE	TRUE
01402576	391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2014-05-30 12:45:00	WG 	0	0			FALSE	FALSE
01402577	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2014-05-30 13:00:00	WS 	0	0			TRUE	TRUE
01402578	391519106230901	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	2014-05-30 13:45:00	WG 	0	0			TRUE	TRUE
01402579	391518106230901	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	2014-05-30 13:20:00	WG 	0	0			FALSE	FALSE
01402580	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2014-05-29 10:15:00	WS 	1	0			TRUE	TRUE
01402581	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2014-05-29 12:05:00	WS 	1	1			FALSE	FALSE
01402582	391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2014-05-29 12:55:00	WG 	0	0			FALSE	FALSE
01402583	391449106232001	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	2014-05-29 13:45:00	WG 	0	0			FALSE	FALSE
01402584	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2014-05-29 14:40:00	WG 	0	0			FALSE	FALSE
01402585	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2014-05-29 16:25:00	WS 	0	0	5	11	TRUE	TRUE
01402586	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2014-05-30 09:40:00	WG 	0	0	5	4	FALSE	FALSE
01402587	391530106223601	SC00908019BDAB1 BG-011BARTLETTT GULCH 13 NR LEADVI	2014-05-30 13:05:00	WS 	0	1			FALSE	FALSE
01402588	391512106230401	DINERO STRUCTURE AT 1200 FT NEAR LEADVILLE, CO	2014-05-30 15:55:00	WG 	0	0			FALSE	FALSE
01402589	391513106230401	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	2014-05-30 16:05:00	WG 	1	0			FALSE	FALSE
01402590	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2014-05-30 12:20:00	WG 	0	0			FALSE	FALSE
01402591	391600106235701	TLS-05 TURQUOISE LAKE SOUTH 5	2014-06-12 11:55:00	WS 	0	1			FALSE	FALSE
01402592	391606106241601	SC00908113ADB TL-ADIT	2014-06-12 12:40:00	WG 	1	0			TRUE	FALSE
01403089	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2014-05-29 11:32:00	OAQ	0	1			TRUE	TRUE
01403090	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2014-05-29 14:07:00	WSQ	5	2			FALSE	FALSE
01403091	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2014-05-30 09:22:00	OAQ	0	1			TRUE	TRUE
01403092	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2014-05-30 10:07:00	WGQ	0	0			FALSE	FALSE
01403093	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2014-05-29 10:52:00	OAQ	1	0			TRUE	TRUE
01403094	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2014-05-29 16:27:00	WSQ	1	0			TRUE	TRUE
01403095	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2014-05-30 09:47:00	WGQ	1	0			FALSE	FALSE
01403096	391530106223601	SC00908019BDAB1 BG-011BARTLETTT GULCH 13 NR LEADVI	2014-05-30 13:02:00	OAQ	0	0			TRUE	TRUE
01403803	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2014-09-24 12:40:00	WS 	6	3	3	35	TRUE	TRUE
01403804	391452106224201	LF-580 LAKEFORK DS FROM SUGARLOAF GULCH NR LEADVIL	2014-09-23 10:45:00	WS 	3	1			TRUE	TRUE
01403805	391606106241601	SC00908113ADB TL-ADIT	2014-09-23 12:15:00	WG 	5	0			TRUE	TRUE
01403806	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2014-09-23 13:55:00	WG 	1	4	5	17	FALSE	FALSE
01403807	391435106230801	SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD	2014-09-23 16:10:00	WG 	3	4			FALSE	FALSE
01403808	391443106225701	SBG-0 STRAWBERRY GULCH AT MOUTH NR LEADVILLE, CO	2014-09-24 09:00:00	WS 	3	3			FALSE	FALSE
01403809	391445106230701	SC00908124DDDA1 SBGS-01 STRAWBERRY GULCH SEEP 1	2014-09-24 09:30:00	WG 	0	0			FALSE	FALSE
01403810	391449106232001	SC00908124DDBC1 SBGS-02 STRAWBERRY GULCH SEEP 2	2014-09-24 10:15:00	WG 	0	0			FALSE	FALSE
01403811	391513106232601	SC00908124ACAD1 SLGS-04 SUGARLOAF GULCH SEEP 4	2014-09-24 11:30:00	WG 	0	0			FALSE	FALSE
01403812	391501106230601	NELSON MINE DRAINAGE TUN BLW TURQ LAKE NR LEADVILL	2014-09-24 13:40:00	WG 	0	3			TRUE	TRUE
01403813	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2014-09-24 14:25:00	WS 	5	3			FALSE	FALSE
01403814	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2014-09-23 11:45:00	WS 	5	1			FALSE	FALSE
01403815	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2014-09-23 12:45:00	WG 	6	1	5	31	FALSE	FALSE
01403816	391501106224901	SC00908124CBAD2 SLGS-07 SUGARLOAF GULCH SEEP 7	2014-09-23 13:15:00	WG 	0	0			FALSE	FALSE
01403817	391504106225200	DINERO MINE DRAINAGE TUNNEL BLW TURQUOISE LK NR LE	2014-09-23 14:10:00	WG 	0	6			FALSE	FALSE
01403818	391504106223001	LAKE FORK BELOW TURQUOISE LAKE NEAR LEADVILLE, CO	2014-09-23 15:30:00	WS 	0	0			FALSE	FALSE
01403819	391517106223801	BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA	2014-09-23 16:45:00	WG 	2	3			FALSE	FALSE
01403820	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2014-09-24 09:00:00	WS 	3	2			FALSE	FALSE
01403822	391517106230602	LSG-06 LITTLE SUGARLOAF GL 6 NR LEADVILLE, CO	2014-09-24 10:30:00	WS 	2	7			FALSE	FALSE
01403823	391517106230601	SC00908124ADAA1 LSGS-05 LITTLE SUGARLOAF GL SEEP 5	2014-09-24 10:50:00	WG 	0	0			FALSE	FALSE
01403824	391519106230901	LSGS-11, LITTLE SUGARLOAF GULCH SEEP 11	2014-09-24 11:05:00	WG 	0	0			TRUE	TRUE
01403825	391518106230901	LSGS-10, LITTLE SUGARLOAF GULCH SEEP 10	2014-09-24 11:20:00	WG 	0	0			FALSE	FALSE
01403826	391512106230401	DINERO STRUCTURE AT 1200 FT NEAR LEADVILLE, CO	2014-09-24 13:40:00	WG 	0	6			TRUE	TRUE
01403827	391513106230401	DINERO BULKHEAD SPIGOT AT 1250 FT NR LEADVILLE, CO	2014-09-24 13:50:00	WG 	5	3			FALSE	FALSE
01403972	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2014-09-24 09:50:00	WG 	0	0	4	7	TRUE	TRUE
01404068	391454106224201	LF-537 SUGARLOAF GULCH AT MOUTH NR LEADVILLE, CO	2014-09-23 11:42:00	OAQ	0	1			TRUE	TRUE
01404069	391606106241601	SC00908113ADB TL-ADIT	2014-09-23 12:22:00	OAQ	0	0			TRUE	TRUE
01404070	391502106230601	SUGARLOAF GL ABV NELSON MINE DR TUNL ABV LAKE FORK	2014-09-24 12:47:00	WSQ	1	10			FALSE	FALSE
01404071	391500106224901	UNNAMED MINE DRAINAGE TUNNEL BLW TURQ LK NR LEADVI	2014-09-23 12:47:00	WGQ	0	2			TRUE	TRUE
01404072	391504106225201	LSG-0 LITTLE SUGARLOAF GULCH US FROM DINERO MINE D	2014-09-24 09:02:00	OAQ	0	1			TRUE	TRUE
01404073	391512106230001	SC00908019BCCA1 LSGS-03 LITTLE SUGARLOAF GL SEEP 3	2014-09-24 09:57:00	WGQ	0	0			FALSE	FALSE
01404075	391501106225401	SLG-01 SUGARLOAF GULCH US FROM DINERO MINE DRNG TU	2014-09-24 14:22:00	OAQ	0	1			TRUE	TRUE
01404076	391559106230901	SC00908113ADDD1 TLSS-03 TURQUOISE LAKE SOUTH SEEP	2014-09-23 14:07:00	WGQ	5	5			FALSE	FALSE
